.:
00README
archaea
bacteria
dirtree
eukarya

./archaea:
archaea-species-codes.txt
sp_species.186497.tfa
sp_species.243232.tfa
sp_species.273057.tfa
sp_species.309800.tfa
sp_species.436308.tfa
sp_species.453591.tfa
sp_species.478009.tfa

./bacteria:
bacteria-species-codes.txt
sp_species.160488.tfa
sp_species.170187.tfa
sp_species.208964.tfa
sp_species.223283.tfa
sp_species.224308.tfa
sp_species.243273.tfa
sp_species.321314.tfa
sp_species.83333.tfa
sp_species.85962.tfa
sp_species.99287.tfa

./eukarya:
eukaryote-species-ids.txt
sp_species.10090.tfa
sp_species.10116.tfa
sp_species.284812.tfa
sp_species.3702.tfa
sp_species.44689.tfa
sp_species.559292.tfa
sp_species.7227.tfa
sp_species.7955.tfa
sp_species.8355.tfa
sp_species.9606.tfa
