# Fri Feb 10 18:33:49 2017
# /home/huerta/eggnog-mapper-latest/emapper.py --cpu 20 -o all_filtered_bacteria.hmm-all -i all_filtered_bacteria.fa -d bact:localhost:51500 --target_orthologs all
#query_name	seed_eggNOG_ortholog	seed_ortholog_evalue	seed_ortholog_score	predicted_gene_name	GO_terms	KEGG_pathways	Annotation_tax_scope	OGs	bestOG|evalue|score	COG cat	eggNOG annot
T1604880000221	160488.PP_4621	0.0	1014.5	HMGA		map00350,map00643,map01100,map01120	bactNOG[38]	05F1J@bactNOG,0QMTD@gproNOG,16RNW@proNOG,COG3508@NOG	05F1J|2.87974561385e-158|529.709411621	Q	Homogentisate 1,2-dioxygenase
T2089640000009	208964.PA2634	0.0	1205.2	ACEA		map00630,map01100,map01120	bactNOG[38]	07RET@bactNOG,0QKDI@gproNOG,16R7Z@proNOG,COG2224@NOG	07RET|1.75275630557e-197|659.219970703	C	Isocitrate lyase
T2089640000019	208964.PA0148	4.9e-218	717.9	ADD		map00230,map01100,map05340	bactNOG[38]	05EKD@bactNOG,0QIJ7@gproNOG,16RFB@proNOG,COG1816@NOG	05EKD|1.93470253104e-135|455.62677002	F	Catalyzes the hydrolytic deamination of adenine to hypoxanthine. Plays an important role in the purine salvage pathway and in nitrogen catabolism (By similarity)
T2089640000021	208964.PA0292	1.1e-263	869.3	AGUA	GO:0006520	map00330,map01100	bactNOG[38]	05DWY@bactNOG,0QIYD@gproNOG,16PCA@proNOG,COG2957@NOG	05DWY|4.54453890102e-152|509.069396973	E	Agmatine deiminase
T2089640000025	208964.PA3542	1.1e-260	854.3	ALG44	GO:0009276,GO:0042121		bactNOG[38]	08UIA@bactNOG,0QQWF@gproNOG,11IA5@NOG,179NN@proNOG	08UIA|1.39821226946e-170|570.137634277	M	Alginate biosynthesis protein Alg44
T2089640000026	208964.PA3541	0.0	1119.7	ALG8	GO:0009276		bactNOG[38]	05KZJ@bactNOG,0QPR8@gproNOG,16TMA@proNOG,COG1215@NOG	05KZJ|6.73579661528e-230|766.676269531	M	alginate biosynthesis protein Alg8
T2089640000027	208964.PA3551	0.0	1098.6	ALGA	GO:0006000,GO:0006013,GO:0009276	map00051,map00520,map01100,map01110	bactNOG[38]	05CJT@bactNOG,0QIF2@gproNOG,16PHF@proNOG,COG0662@NOG,COG0836@NOG	05CJT|1.05467982429e-208|698.646240234	M	Mannose-1-phosphate guanylyltransferase
T2089640000028	525897.Dbac_0335	2.9e-142	463.7	ALGB	GO:0000160,GO:0006355,GO:0042121	map02020	bactNOG[38]	05C1W@bactNOG,0GB37@delNOG,0HCFW@dproNOG,16PNY@proNOG,COG2204@NOG	0GB37|2.30981896997e-174|583.289978027	T	two component, sigma54 specific, transcriptional regulator, Fis family
T2089640000029	208964.PA5322	0.0	1051.1	ALGC	GO:0006520,GO:0009243,GO:0009276	map00010,map00030,map00051,map00052,map00230,map00500,map00520,map00521,map01100,map01110,map01120	bactNOG[38]	07QKV@bactNOG,0QIYT@gproNOG,16RKE@proNOG,COG1109@NOG	07QKV|5.42135393032e-256|855.718139648	G	phosphomannomutase
T2089640000030	208964.PA3540	8.9e-297	980.1	ALGD	GO:0009276	map00051,map00520,map02020	bactNOG[38]	05C6Y@bactNOG,0QP27@gproNOG,16PPW@proNOG,COG1004@NOG	05C6Y|1.66190305175e-130|439.053924561	M	Udp-glucose 6-dehydrogenase
T2089640000032	208964.PA3550	7.1e-147	477.0	ALGF	GO:0009276,GO:0051979		bactNOG[38]	05ZJ4@bactNOG,0R42S@gproNOG,12694@NOG,17T8Z@proNOG	05ZJ4|3.25244146022e-97|327.100891113	M	Together with AlgI and AlgJ, forms an inner membrane complex which probably interacts with the alginate polymerization- transport complex and adds acetyl groups at the O-2 and O-3 positions of polymannuronic acid. Acetylation of alginate is important for the architecture of biofilms and increases
T2089640000033	208964.PA3545	0.0	1231.0	ALGG	GO:0009276		bactNOG[38]	08C0K@bactNOG,0QMU0@gproNOG,101XF@NOG,175S0@proNOG	08C0K|1.28669240354e-201|673.954101562	M	Bifunctional protein that converts poly(beta-D- mannuronate) to alpha-L-guluronate and that is also part of a periplasmic protein complex that serves as a scaffold that leads the newly formed alginate polymer through the periplasmic space to the outer membrane secretin AlgE
T2089640000037	208964.PA3543	0.0	1029.4	ALGK	GO:0009276		bactNOG[38]	05XJP@bactNOG,0QXXU@gproNOG,17QTZ@proNOG,COG0790@NOG	05XJP|1.81935731758e-218|728.798950195	M	alginate biosynthesis protein
T2089640000038	208964.PA3547	6.1e-255	835.6	ALGL	GO:0009276	map00051	bactNOG[38]	05FN4@bactNOG,0QSU3@gproNOG,11N6J@NOG,17E05@proNOG	05FN4|5.44414138324e-150|502.407897949	G	Depolymerizes alginate by cleaving the beta-1,4 glycosidic bond (By similarity)
T2089640000043	208964.PA2574	1.7e-269	886.6		GO:0004413,GO:0018685,GO:0043448	map00071	bactNOG[38]	05EEF@bactNOG,0QNF4@gproNOG,0XQF4@NOG,1743S@proNOG	05EEF|5.89083745687e-135|453.675506592	I	Alkane 1-monooxygenase
T2089640000051	208964.PA3364	3e-269	883.4		GO:0006355	map02010	bactNOG[38]	07TSX@bactNOG,0QRRZ@gproNOG,0Y0Z1@NOG,16RQG@proNOG	07TSX|1.25569191913e-160|537.391784668	E	ABC branched chain amino acid family transporter periplasmic ligand binding protein
T2089640000053	208964.PA3363	1.3e-129	420.6	AMIR	GO:0006355,GO:0044248		bactNOG[38]	08S3N@bactNOG,0QXJT@gproNOG,17E7K@proNOG,COG3707@NOG	08S3N|3.38901416932e-63|215.502151489	K	antar domain-containing protein
T2089640000055	208964.PA3831	0.0	1078.7	PEPA		map00480,map01100	bactNOG[38]	05BZ6@bactNOG,0QI9S@gproNOG,16QGR@proNOG,COG0260@NOG	0QI9S|1.21804180824e-223|746.418762207	E	Presumably involved in the processing and regular turnover of intracellular proteins. Catalyzes the removal of unsubstituted N-terminal amino acids from various peptides (By similarity)
T2089640000056	208964.PA4110	1.2e-273	900.4	AMPC	GO:0008800	map00311,map00312,map01110,map02020	bactNOG[38]	066YJ@bactNOG,0QIH0@gproNOG,16SMA@proNOG,COG1680@NOG	066YJ|3.08848004102e-118|398.38861084	V	Beta-lactamase
T2089640000059	208964.PA1544	1.4e-160	526.9	FNR	GO:0003677,GO:0003700,GO:0006355,GO:0009061,GO:0051539,GO:0071731		bactNOG[38]	05DS0@bactNOG,0QIY6@gproNOG,16RCC@proNOG,COG0664@NOG	05DS0|2.01484766855e-101|342.635192871	K	Transcriptional regulator, Crp Fnr family
T2089640000064	208964.PA1249	0.0	1053.3	APRA			bactNOG[38]	05QNJ@bactNOG,0QHPZ@gproNOG,16TVB@proNOG,COG2931@NOG	05QNJ|9.17655384031e-95|321.383453369	Q	serralysin (EC 3.4.24.40)
T2089640000070	208964.PA5171	3.9e-292	962.8	ARCA	GO:0006525,GO:0006560	map00330,map01100,map01110	bactNOG[38]	05CEU@bactNOG,0QJ0H@gproNOG,16TBX@proNOG,COG2235@NOG	05CEU|1.75672084769e-162|543.756835938	E	Arginine dihydrolase
T2089640000071	208964.PA5173	2.3e-206	678.8	ARCC	GO:0006520	map00230,map00330,map00910,map01120	bactNOG[38]	05C5B@bactNOG,0QICR@gproNOG,16RBI@proNOG,COG0549@NOG	05C5B|1.06770584676e-123|415.237518311	E	carbamate kinase
T2089640000072	208964.PA5170	0.0	1042.0	ARCD	GO:0006520,GO:0006810,GO:0016020		bactNOG[38]	05D5Q@bactNOG,0QIFH@gproNOG,16RMR@proNOG,COG0531@NOG	05D5Q|1.66777137896e-189|633.329528809	E	Arginine ornithine antiporter
T2089640000073	160488.PP_5185	1.7e-253	830.7	ARGA		map00330,map01100,map01110,map01210,map01230	bactNOG[38]	08DQ3@bactNOG,0R9TS@gproNOG,170BD@proNOG,COG0548@NOG,COG1246@NOG	08DQ3|4.25651433749e-197|658.162597656	E	n-acetylglutamate synthase
T2089640000091	208964.PA0183	0.0	1240.5	ATSA	GO:0044248	map00140,map00600	bactNOG[38]	07QRH@bactNOG,0QIZB@gproNOG,16R4C@proNOG,COG3119@NOG	07QRH|8.77141180431e-208|695.507141113	P	Arylsulfatase (Ec 3.1.6.1)
T2089640000123	208964.PA4922	5.8e-100	324.4	AZU	GO:0006091		bactNOG[38]	090JD@bactNOG,0QV2D@gproNOG,17CCF@proNOG,COG3241@NOG	090JD|1.0927505158e-59|205.378295898	C	Blue (Type 1) copper domain protein
T2089640000149	208964.PA4756	0.0	2415.0	CARB	GO:0004087,GO:0005524,GO:0005951,GO:0006220,GO:0006525,GO:0006536,GO:0006560,GO:0008652,GO:0016597,GO:0019856,GO:0042710,GO:0046872	map00240,map00250,map01100	bactNOG[38]	05CU6@bactNOG,0QJFK@gproNOG,16RSH@proNOG,COG0458@NOG	05CU6|0.0|1982.54516602	F	carbamoyl-phosphate synthetase ammonia chain
T2089640000159	208964.PA1477	3.4e-171	562.8	CCMC	GO:0017004,GO:0050662	map02010	bactNOG[38]	060IM@bactNOG,0QJ18@gproNOG,16RJ8@proNOG,COG0755@NOG	060IM|1.19930968411e-96|326.487579346	O	Heme exporter protein
T2089640000162	208964.PA1480	0.0	1459.8	CCMF			bactNOG[38]	05DA4@bactNOG,0QI83@gproNOG,16QV6@proNOG,COG1138@NOG	05DA4|1.06326215817e-272|909.9765625	O	cytochrome c-type biogenesis protein
T2089640000164	243231.GSU2813	7.1e-153	498.9	CCPA	GO:0006091		bactNOG[38]	05CA0@bactNOG,0GBEF@delNOG,0HDK0@dproNOG,16PNN@proNOG,COG1858@NOG	0HDK0|1.76248496203e-141|474.365692139	P	peroxidase
T2089640000165	208964.PA5389	6.4e-228	745.5	CDHR			bactNOG[38]	05ECQ@bactNOG,0R0PJ@gproNOG,16PWE@proNOG,COG4977@NOG	0R0PJ|2.70221739113e-164|548.718200684	K	Transcriptional regulator
T2089640000178	243365.CV_1070	4.3e-216	710.1	GLTA	GO:0005829,GO:0006099,GO:0016020,GO:0046487	map00020,map00630,map01100,map01110,map01120,map01210,map01230	bactNOG[38]	05BZN@bactNOG,0B9YX@bproNOG,16PRY@proNOG,COG0372@NOG	0B9YX|1.91710677105e-235|784.203186035	C	citrate synthase
T2089640000180	208964.PA1801	5.1e-144	471.1	CLPP	GO:0004176,GO:0005829,GO:0006515,GO:0008236,GO:0009408,GO:0016020	map04112	bactNOG[38]	05CCQ@bactNOG,0QIXI@gproNOG,16PDJ@proNOG,COG0740@NOG	0QIXI|2.28217139666e-116|389.647277832	O	Cleaves peptides in various proteins in a process that requires ATP hydrolysis. Has a chymotrypsin-like activity. Plays a major role in the degradation of misfolded proteins (By similarity)
T2089640000182	384676.PSEEN2206	4.7e-70	228.5	CLPS	GO:0051603		bactNOG[38]	05KAE@bactNOG,0QU4P@gproNOG,17FG3@proNOG,COG2127@NOG	05KAE|3.26922275345e-52|179.626144409	O	Involved in the modulation of the specificity of the ClpAP-mediated ATP-dependent protein degradation (By similarity)
T2089640000216	208964.PA2053	8.9e-149	487.7	CYNT		map00910	bactNOG[38]	07B2H@bactNOG,16ZXF@proNOG,COG0288@NOG	07B2H|3.36082627851e-96|325.981323242	P	carbonic anhydrase
T2089640000227	208964.PA1756	3.9e-190	625.5	CYSH		map00920,map01100,map01120	bactNOG[38]	05ET3@bactNOG,0QJFI@gproNOG,16SFE@proNOG,COG0175@NOG	05ET3|9.89061235875e-82|277.878967285	P	Reduction of activated sulfate into sulfite (By similarity)
T2089640000240	323848.Nmul_A0541	5.1e-176	577.9	LYSA	GO:0006520	map00300,map01100,map01110,map01120,map01230	bactNOG[38]	05CU5@bactNOG,0B766@bproNOG,16PF4@proNOG,COG0019@NOG	0B766|1.32422060838e-202|675.989318848	E	Specifically catalyzes the decarboxylation of meso- diaminopimelate (meso-DAP) to L-lysine (By similarity)
T2089640000243	234267.Acid_3691	5.4e-184	599.0	DCTA	GO:0005886,GO:0006974,GO:0015138,GO:0015141,GO:0015183,GO:0015366,GO:0016021,GO:0070778	map02020	bactNOG[38]	00678@aciNOG,05CK2@bactNOG,COG1301@NOG	00678|4.80218638749e-203|677.622619629	C	Sodium:dicarboxylate symporter family
T2089640000256	208964.PA1587	0.0	1032.3	LPDG		map00010,map00020,map00260,map00280,map00620,map01100,map01110,map01120	bactNOG[38]	07QN2@bactNOG,0QIAX@gproNOG,16Q3B@proNOG,COG1249@NOG	0QIAX|3.52481392468e-206|689.510803223	C	dihydrolipoyl dehydrogenase
T2089640000268	208964.PA5256	3.3e-107	347.9	DSBB			bactNOG[38]	080I0@bactNOG,0QTY5@gproNOG,16WIC@proNOG,COG1495@NOG	080I0|4.16458417507e-59|201.766891479	O	Required for disulfide bond formation in some periplasmic proteins. Acts by oxidizing the DsbA protein (By similarity)
T2089640000269	208964.PA0538	3.8e-111	362.9	DSBB	GO:0015035,GO:0022900		bactNOG[38]	0635M@bactNOG,0QS57@gproNOG,1740P@proNOG,COG1495@NOG	0635M|3.13548035802e-41|144.065582275	O	Required for disulfide bond formation in some periplasmic proteins. Acts by oxidizing the DsbA protein (By similarity)
T2089640000294	208964.PA2856	1.3e-127	418.5	TESA	GO:0004622,GO:0008233,GO:0016290,GO:0030288,GO:0042802,GO:0052689	map01040	bactNOG[38]	08UJV@bactNOG,0QR5A@gproNOG,179Q9@proNOG,COG2755@NOG	08UJV|9.66546046736e-87|294.827789307	E	acyl-CoA thioesterase i
T2089640000301	208964.PA1982	0.0	1476.9	EXAA	GO:0044248	map00010,map00625,map00640,map01100,map01110,map01120	bactNOG[38]	05DZG@bactNOG,16RK0@proNOG,COG4993@NOG	05DZG|7.97699272883e-169|566.20916748	G	Dehydrogenase
T2089640000303	208964.PA1713	5.9e-193	631.4	EXSA	GO:0006355,GO:0046903		bactNOG[38]	08KB1@bactNOG,0QM3T@gproNOG,177ET@proNOG,COG2207@NOG	08KB1|2.53011043936e-71|243.680740356	K	transcriptional regulator, arac family
T2089640000310	208964.PA1806	3e-176	580.1	FABI	GO:0004318,GO:0009102,GO:0016020,GO:0030497,GO:0042802,GO:0051289	map00061,map00780,map01100	bactNOG[38]	05CSJ@bactNOG,0QI42@gproNOG,16PM1@proNOG,COG0623@NOG	05CSJ|5.13523880926e-83|281.891113281	I	Enoyl- acyl-carrier-protein reductase NADH
T2089640000337	208964.PA4525	7.1e-97	312.4	PILA	GO:0006928	map02020,map03070	bactNOG[38]	05X0D@bactNOG,17KZP@proNOG,COG4969@NOG	05X0D|4.68445454403e-44|153.49130249	U	Fimbrial protein
T2089640000338	208964.PA0018	1.1e-205	678.3	FMT	GO:0004479	map00670,map00970	bactNOG[38]	05CAE@bactNOG,0QINX@gproNOG,16PY6@proNOG,COG0223@NOG	05CAE|3.96754854675e-146|490.973052979	J	Modifies the free amino group of the aminoacyl moiety of methionyl-tRNA(fMet). The formyl group appears to play a dual role in the initiator identity of N-formylmethionyl-tRNA by (I) promoting its recognition by IF2 and (II) impairing its binding to EFTu-GTP (By similarity)
T2089640000341	208964.PA0357	2.6e-181	596.5	MUTM	GO:0000703,GO:0003684,GO:0004519,GO:0006285,GO:0008270,GO:0008534	map03410	bactNOG[38]	05ERD@bactNOG,0QI5J@gproNOG,16PK8@proNOG,COG0266@NOG	05ERD|2.39544394981e-113|382.417602539	L	Involved in base excision repair of DNA damaged by oxidation or by mutagenic agents. Acts as DNA glycosylase that recognizes and removes damaged bases. Has a preference for oxidized purines, such as 7,8-dihydro-8-oxoguanine (8-oxoG). Has AP (apurinic apyrimidinic) lyase activity and introduces nicks in the DNA strand. Cleaves the DNA backbone by beta-delta elimination to generate a single-strand break at the site of the removed base with both 3'- and 5'-phosphates (By similarity)
T2089640000347	208964.PA2615	0.0	1807.7	FTSK	GO:0000920,GO:0005887,GO:0007059,GO:0009651,GO:0015616,GO:0033676,GO:0043085,GO:0043565,GO:0045893,GO:0071236		bactNOG[38]	05CNU@bactNOG,0QHX9@gproNOG,16RI4@proNOG,COG1674@NOG	05CNU|1.08499391542e-285|953.429748535	D	cell division protein FtsK
T2089640000351	208964.PA4470	1.5e-298	985.4	FUMC	GO:0006091	map00020,map00720,map01100,map01110,map01120,map05200,map05211	bactNOG[38]	05C9Q@bactNOG,0QHQ4@gproNOG,16PGI@proNOG,COG0114@NOG	05C9Q|3.12054273906e-200|670.190246582	C	fumarate hydratase class II
T2089640000353	208964.PA4764	1.9e-87	285.1	FUR	GO:0006355,GO:0008270,GO:0019290		bactNOG[38]	090R7@bactNOG,0QS5Z@gproNOG,17CQF@proNOG,COG0735@NOG	090R7|6.77351452018e-56|192.420028687	P	Ferric uptake
T2089640000358	208964.PA2023	1e-191	631.2	GALU		map00040,map00052,map00500,map00520,map01100,map01110	bactNOG[38]	05C3Y@bactNOG,0QIB4@gproNOG,16PN0@proNOG,COG1210@NOG	05C3Y|2.58049031018e-124|418.963439941	M	UTP-glucose-1-phosphate uridylyltransferase
T2089640000376	208964.PA4749	2.7e-302	997.8	GLMM	GO:0006048,GO:0008966,GO:0009276,GO:0046777	map00520,map01100	bactNOG[38]	07QJF@bactNOG,0QII8@gproNOG,16PZZ@proNOG,COG1109@NOG	07QJF|1.89761732125e-197|659.847167969	G	Catalyzes the conversion of glucosamine-6-phosphate to glucosamine-1-phosphate (By similarity)
T2089640000396	208964.PA5453	3.6e-222	731.0	GMD	GO:0009276	map00051,map00520,map01100	bactNOG[38]	05C0K@bactNOG,0QJX7@gproNOG,16PCF@proNOG,COG1089@NOG	05C0K|2.18915171534e-162|544.479553223	M	Gdp-mannose 4,6-dehydratase
T2089640000431	208964.PA5243	1.2e-224	740.5	HEMB	GO:0051188	map00860,map01100,map01110	bactNOG[38]	05D52@bactNOG,0QJ3H@gproNOG,16PKY@proNOG,COG0113@NOG	05D52|6.81753697057e-157|524.9296875	H	delta-aminolevulinic acid dehydratase
T2089640000436	208964.PA1546	0.0	1056.2	HEMN	GO:0019353,GO:0051188,GO:0051539,GO:0051989	map00860,map01100,map01110	bactNOG[38]	05D4P@bactNOG,0QJCG@gproNOG,16QSX@proNOG,COG0635@NOG	0QJCG|1.75180447077e-211|705.893493652	H	coproporphyrinogen III oxidase
T2089640000481	208964.PA4744	0.0	1795.3	INFB			bactNOG[38]	07QHU@bactNOG,0QHQS@gproNOG,16PBF@proNOG,COG0532@NOG	07QHU|4.01099949815e-294|979.360900879	J	One of the essential components for the initiation of protein synthesis. Protects formylmethionyl-tRNA from spontaneous hydrolysis and promotes its binding to the 30S ribosomal subunits. Also involved in the hydrolysis of GTP during the formation of the 70S ribosomal complex (By similarity)
T2089640000488	208964.PA1151	2.6e-59	187.6				bactNOG[38]	060S4@bactNOG,0QXI5@gproNOG,129PJ@NOG,17PEX@proNOG	060S4|1.132592337e-36|127.657958984	S	immunity protein
T2089640000489	208964.PA1250	9.2e-89	284.6	INH			bactNOG[38]	065N1@bactNOG,0QVZ0@gproNOG,123V0@NOG,17R0S@proNOG	065N1|7.71798716223e-41|141.41619873	S	inhibitor
T2089640000505	208964.PA5495	7.6e-217	713.1	THRB	GO:0006520	map00260,map01100,map01120,map01230	bactNOG[38]	05CUV@bactNOG,0QQT5@gproNOG,16T6Z@proNOG,COG2334@NOG	05CUV|2.89957584075e-118|398.370239258	E	Homoserine Kinase
T2089640000511	208964.PA1871	1.1e-289	949.4	LASA	GO:0044267		bactNOG[38]	08VC8@bactNOG,0QRE3@gproNOG,17A1T@proNOG,COG0739@NOG	08VC8|1.90900944696e-154|518.198852539	M	Peptidase family M23
T2089640000512	208964.PA1432	3.8e-137	446.8	CINI			bactNOG[38]	05NNS@bactNOG,0QTWG@gproNOG,17FB9@proNOG,COG3916@NOG	05NNS|1.40843437757e-61|210.317352295	Q, T	Autoinducer synthesis protein
T2089640000513	208964.PA1430	1.2e-164	539.1	LASR	GO:0006355,GO:0010467,GO:0045893	map02020	bactNOG[38]	05VJY@bactNOG,0QUKX@gproNOG,1792N@proNOG,COG2771@NOG	05VJY|6.27947343325e-65|221.954025269	K	transcriptional regulator
T2089640000518	208964.PA0768	3.1e-195	643.4	LEPB	GO:0005886,GO:0006508,GO:0008233,GO:0015643,GO:0016021,GO:0016485	map03060	bactNOG[38]	05C3F@bactNOG,0QHXI@gproNOG,16PF2@proNOG,COG0681@NOG	05C3F|7.83939333308e-77|262.828826904	U	Signal peptidase i
T2089640000526	208964.PA5111	6.6e-125	405.8	GLOA		map00620,map04011	bactNOG[38]	07XDR@bactNOG,0QQBH@gproNOG,11FDV@NOG,177R5@proNOG	07XDR|1.35016304086e-77|262.161773682	C	Lactoylglutathione lyase
T2089640000530	208964.PA2862	9.2e-208	681.0	LIP	GO:0044248	map00561,map01100	bactNOG[38]	07IFA@bactNOG,0QMFU@gproNOG,174SQ@proNOG,COG1075@NOG	07IFA|2.87604689909e-118|399.213623047	S	Lipase (EC 3.1.1.3)
T2089640000539	208964.PA3644	9e-176	577.9	LPXA	GO:0005737,GO:0008780,GO:0042802	map00540,map01100	bactNOG[38]	05DAF@bactNOG,0QIA4@gproNOG,16PZ8@proNOG,COG1043@NOG	05DAF|1.84059806601e-110|371.3309021	M	Involved in the biosynthesis of lipid A, a phosphorylated glycolipid that anchors the lipopolysaccharide to the outer membrane of the cell (By similarity)
T2089640000541	208964.PA4406	8.3e-201	661.1	LPXC	GO:0005506,GO:0005737,GO:0008270,GO:0008759,GO:0009245,GO:0009276	map00061,map00540,map01100	bactNOG[38]	05C7C@bactNOG,0QIDI@gproNOG,16PBE@proNOG,COG0774@NOG	05C7C|5.52377392752e-130|437.150115967	M	involved in the biosynthesis of lipid A, a phosphorylated glycolipid that anchors the lipopolysaccharide to the outer membrane of the cell (By similarity)
T2089640000547	208964.PA4175	0.0	1042.0		GO:0003824		bactNOG[38]	08MHS@bactNOG,0QV1M@gproNOG,1072U@NOG,17IF6@proNOG	08MHS|1.89970946168e-103|350.16986084	S	Lysyl endopeptidase
T2089640000564	264198.Reut_B4090	3.6e-160	525.6	ARPA	GO:0006810,GO:0046677		bactNOG[38]	05C1P@bactNOG,0B7SZ@bproNOG,0XNVN@NOG,16Q8Z@proNOG	0B7SZ|1.98244738104e-155|520.42578125	V	Efflux transporter, RND family, MFP subunit
T2089640000590	208964.PA4640	0.0	1149.9	MQO	GO:0050421	map00620	bactNOG[38]	05DWT@bactNOG,0QIA8@gproNOG,16T2W@proNOG,COG0579@NOG	05DWT|2.25136544067e-230|768.278625488	C	malate dehydrogenase (quinone)
T2089640000593	62928.azo3572	0.0	1063.2	MSBA	GO:0005524,GO:0008144,GO:0008289,GO:0015437,GO:0034040	map02010	bactNOG[38]	05BZ1@bactNOG,0B9RK@bproNOG,16PGA@proNOG,COG1132@NOG	0B9RK|1.45352254378e-232|775.99005127	V	Involved in lipid A export and possibly also in glycerophospholipid export and for biogenesis of the outer membrane. Transmembrane domains (TMD) form a pore in the inner membrane and the ATP-binding domain (NBD) is responsible for energy generation (By similarity)
T2089640000595	208964.PA5018	1.3e-152	500.0	MSRA	GO:0005829		bactNOG[38]	07QXP@bactNOG,0QQ2S@gproNOG,16Q0W@proNOG,COG0225@NOG	07QXP|2.79304776918e-90|305.018554688	O	Has an important function as a repair enzyme for proteins that have been inactivated by oxidation. Catalyzes the reversible oxidation-reduction of methionine sulfoxide in proteins to methionine (By similarity)
T2089640000596	208964.PA2827	4.8e-96	315.1	MSRB	GO:0005506,GO:0005829,GO:0008270,GO:0033743		bactNOG[38]	05E0X@bactNOG,0QS94@gproNOG,17C80@proNOG,COG0229@NOG	05E0X|3.41026141491e-77|264.083404541	O	reductase
T2089640000605	322710.Avin_13700	1.2e-74	236.9				bactNOG[38]	08D2Z@bactNOG,0R9BU@gproNOG,0Y0PW@NOG,16ZZH@proNOG	08D2Z|5.83115894581e-64|218.724349976	T	Anti sigma-E protein RseA, N-terminal domain
T2089640000624	208964.PA3807	6.2e-91	297.4	NDK	GO:0004550,GO:0006163,GO:0006220	map00230,map00240,map01100,map01110	bactNOG[38]	08UGX@bactNOG,0QQU8@gproNOG,179MB@proNOG,COG0105@NOG	08UGX|2.9037080477e-69|236.71786499	F	Major role in the synthesis of nucleoside triphosphates other than ATP. The ATP gamma phosphate is transferred to the NDP beta phosphate via a ping-pong mechanism, using a phosphorylated active-site intermediate (By similarity)
T2089640000670	208964.PA2649	1.6e-304	1005.8	NUON	GO:0005887,GO:0008137,GO:0009060,GO:0015990,GO:0045272	map00190,map00910,map01100	bactNOG[38]	05CNR@bactNOG,0QKJP@gproNOG,16QZF@proNOG,COG1007@NOG	05CNR|1.00202994141e-152|512.875610352	C	NDH-1 shuttles electrons from NADH, via FMN and iron- sulfur (Fe-S) centers, to quinones in the respiratory chain. The immediate electron acceptor for the enzyme in this species is believed to be ubiquinone. Couples the redox reaction to proton translocation (for every two electrons transferred, four hydrogen ions are translocated across the cytoplasmic membrane), and thus conserves the redox energy in a proton gradient (By similarity)
T2089640000682	208964.PA5078	0.0	1209.5	MDOG	GO:0006970,GO:0009312,GO:0042597		bactNOG[38]	05DJ9@bactNOG,0QIAE@gproNOG,16R3Z@proNOG,COG3131@NOG	05DJ9|3.69627016449e-234|781.868713379	P	glucan biosynthesis protein
T2089640000683	208964.PA5077	0.0	1990.4	MDOH	GO:0005887,GO:0006970,GO:0009250,GO:0016757		bactNOG[38]	05C3A@bactNOG,0QHXZ@gproNOG,16QHJ@proNOG,COG2943@NOG	05C3A|0.0|1107.17504883	M	Involved in the biosynthesis of osmoregulated periplasmic glucans (OPGs) (By similarity)
T2089640000686	264198.Reut_B4088	7e-211	693.5	OPRM	GO:0006810,GO:0016020,GO:0046677		bactNOG[38]	05ENJ@bactNOG,0B88I@bproNOG,16QFD@proNOG,COG1538@NOG	0B88I|1.41879585241e-210|702.935546875	M	RND efflux system, outer membrane lipoprotein
T2089640000690	208964.PA5172	1.8e-231	763.2	ARGF	GO:0004585,GO:0006525,GO:0006560,GO:0006974	map00330,map01100,map01110,map01230	bactNOG[38]	05DBV@bactNOG,0QHTC@gproNOG,16SAB@proNOG,COG0078@NOG	05DBV|2.76444934397e-150|505.176361084	E	ornithine carbamoyltransferase
T2089640000694	208964.PA0393	4.3e-169	556.7	PROC	GO:0004735,GO:0006520,GO:0050661	map00330,map01100,map01110,map01230	bactNOG[38]	05II7@bactNOG,0QK2B@gproNOG,16TM4@proNOG,COG0345@NOG	05II7|1.48222002435e-95|323.898498535	E	pyrroline-5-carboxylate reductase
T2089640000696	216595.PFLU0480	4.3e-87	279.8				bactNOG[38]	08JSB@bactNOG,173GB@proNOG,COG3307@NOG	08JSB|2.40281484403e-75|256.863525391	M	O-Antigen ligase
T2089640000704	208964.PA4964	0.0	1687.8	PARC	GO:0003677,GO:0005737,GO:0006259,GO:0006265,GO:0007062,GO:0009330,GO:0019897,GO:0030541		bactNOG[38]	05C24@bactNOG,0QII2@gproNOG,16PUJ@proNOG,COG0188@NOG	0QII2|0.0|1334.54577637	L	DNA topoisomerase IV, subunit A
T2089640000705	208964.PA4967	0.0	1425.7	PARE	GO:0006259,GO:0007062,GO:0030541		bactNOG[38]	05C7D@bactNOG,0QIIA@gproNOG,16PUV@proNOG,COG0187@NOG	0QIIA|0.0|1204.85681152	L	DNA topoisomerase IV, subunit B
T2089640000707	208964.PA5045	0.0	1876.4	MRCA	GO:0005887,GO:0008360,GO:0008658,GO:0008955,GO:0009002,GO:0009252,GO:0045918,GO:0046677	map00550,map01100	bactNOG[38]	08JQC@bactNOG,0RB2K@gproNOG,173FD@proNOG,COG5009@NOG	08JQC|1.8485437616e-285|952.043884277	M	penicillin-binding protein 1A
T2089640000711	208964.PA4231	0.0	1076.2	ENTC	GO:0006744,GO:0006810,GO:0008909,GO:0009239,GO:0042864	map00130,map01053,map01100,map01110	bactNOG[38]	05E4F@bactNOG,0QJHI@gproNOG,16PZ4@proNOG,COG1169@NOG	05E4F|1.43845102795e-113|383.617126465	H	Isochorismate synthase
T2089640000722	351746.Pput_4066	1.9e-76	248.1				bactNOG[38]	08SR4@bactNOG,0QPXI@gproNOG,1793B@proNOG,COG0745@NOG	08SR4|1.1621730615e-85|289.43548584	T	Two component transcriptional regulator
T2089640000733	208964.PA1001	0.0	1191.1	TRPE	GO:0000162,GO:0004049,GO:0006091,GO:0006558,GO:0006744	map00400,map01100,map01110,map01230	bactNOG[38]	05CRQ@bactNOG,0QIPW@gproNOG,16R32@proNOG,COG0147@NOG	0QIPW|6.86327588149e-184|615.340515137	E	anthranilate synthase component I
T2089640000734	208964.PA1002	4.3e-136	447.4	TRPG	GO:0000162,GO:0006091,GO:0006520,GO:0006558,GO:0006570,GO:0006744,GO:0051188	map00230,map00400,map00790,map00983,map01100,map01110,map01230	bactNOG[38]	05DDQ@bactNOG,0QM67@gproNOG,16QG1@proNOG,COG0512@NOG	05DDQ|4.82604660481e-74|253.190628052	E	anthranilate synthase
T2089640000738	208964.PA1311	9e-189	618.7	PHNX	GO:0044248	map00440,map01100,map01120	bactNOG[38]	08KAZ@bactNOG,0QMN8@gproNOG,174NY@proNOG,COG0637@NOG	08KAZ|1.89650954846e-113|381.066314697	S	Involved in phosphonate degradation (By similarity)
T2089640000743	208964.PA4211	3.6e-78	249.4				bactNOG[38]	06SDP@bactNOG,0R2TH@gproNOG,0YJD5@NOG,180RS@proNOG	06SDP|1.19089749782e-72|245.507110596	S	Involved in the biosynthesis of the antibiotic, phenazine, a nitrogen-containing heterocyclic molecule having important roles in virulence, competition and biological control
T2089640000744	208964.PA4211	5.5e-81	258.5				bactNOG[38]	06SDP@bactNOG,0R2TH@gproNOG,0YJD5@NOG,180RS@proNOG	06SDP|1.00784270657e-74|252.197952271	S	Involved in the biosynthesis of the antibiotic, phenazine, a nitrogen-containing heterocyclic molecule having important roles in virulence, competition and biological control
T2089640000745	208964.PA4211	1.6e-121	390.8				bactNOG[38]	06SDP@bactNOG,0R2TH@gproNOG,0YJD5@NOG,180RS@proNOG	06SDP|3.87172712196e-97|325.051605225	S	Involved in the biosynthesis of the antibiotic, phenazine, a nitrogen-containing heterocyclic molecule having important roles in virulence, competition and biological control
T2089640000746	208964.PA1900	9.6e-121	388.0				bactNOG[38]	06SDP@bactNOG,0R2TH@gproNOG,0YJD5@NOG,180RS@proNOG	06SDP|6.37341110948e-97|324.348724365	S	Involved in the biosynthesis of the antibiotic, phenazine, a nitrogen-containing heterocyclic molecule having important roles in virulence, competition and biological control
T2089640000747	208964.PA1904	4.8e-191	628.3	PHZF			bactNOG[38]	05JAB@bactNOG,0QTNR@gproNOG,16SYP@proNOG,COG0384@NOG	05JAB|4.76338765529e-73|249.638412476	S	phenazine biosynthesis protein, phzf family
T2089640000771	208964.PA1777	9e-239	785.7	OPRF	GO:0006810,GO:0016020		bactNOG[38]	05CDV@bactNOG,0QPVC@gproNOG,16QB9@proNOG,COG2885@NOG	05CDV|1.39242403183e-56|195.125564575	M	Ompa motb domain protein
T2089640000781	208964.PA5241	0.0	1127.0	PPX	GO:0004309,GO:0006793,GO:0006798,GO:0008894,GO:0009117,GO:0015949,GO:0042594	map00230	bactNOG[38]	05C9X@bactNOG,0QI8N@gproNOG,16PKI@proNOG,COG0248@NOG	05C9X|4.42159881493e-155|520.782104492	F, P	ppx gppa phosphatase
T2089640000789	338963.Pcar_2987	2.2e-70	229.7	FABH	GO:0051188	map00061,map01100	bactNOG[38]	05CCZ@bactNOG,0GB6U@delNOG,0HCM4@dproNOG,16Q8F@proNOG,COG0332@NOG	0HCM4|1.81644435024e-99|335.548736572	I	Catalyzes the condensation reaction of fatty acid synthesis by the addition to an acyl acceptor of two carbons from malonyl-ACP. Catalyzes the first condensation reaction which initiates fatty acid synthesis and may therefore play a role in governing the total rate of fatty acid production. Possesses both acetoacetyl-ACP synthase and acetyl transacylase activities. Its substrate specificity determines the biosynthesis of branched- chain and or straight-chain of fatty acids (By similarity)
T2089640000808	208964.PA2258	1.4e-211	691.5	PTXR	GO:0006355		bactNOG[38]	05JQN@bactNOG,0XST8@NOG,16TI1@proNOG	05JQN|4.08860967431e-119|399.913665771	K	Transcriptional regulator
T2089640000822	208964.PA2385	0.0	1738.6	PVDQ	GO:0002049		bactNOG[38]	07SQI@bactNOG,0QJB5@gproNOG,16URZ@proNOG,COG2366@NOG	07SQI|1.05958889551e-290|969.278747559	S	penicillin amidase
T2089640000832	208964.PA1150	0.0	1511.1				bactNOG[38]	08MA7@bactNOG,0QP8M@gproNOG,1775Z@proNOG,COG3209@NOG	08MA7|7.41126106993e-186|622.777404785	M	Inherit from COG: YD repeat protein
T2089640000855	208964.PA5009	1.1e-185	606.8	RFAP	GO:0009244,GO:0009276,GO:0016301	map00540,map01100	bactNOG[38]	07543@bactNOG,0QP9Z@gproNOG,0XQAT@NOG,1741E@proNOG	07543|1.89874047812e-128|429.991973877	M	(lipo)polysaccharide
T2089640000979	270374.MELB17_02300	1.1e-35	108.8				bactNOG[38]	08DPF@bactNOG,0R9T7@gproNOG,170AR@proNOG,COG1773@NOG	08DPF|2.61771557071e-34|120.088752747	C	rubredoxin
T2089640001007	208964.PA4839	0.0	1444.5	SPEA	GO:0006527,GO:0008792,GO:0009446	map00330,map01100	bactNOG[38]	05DP5@bactNOG,0QIRG@gproNOG,16R8P@proNOG,COG1166@NOG	05DP5|2.42529841313e-239|798.844848633	E	Catalyzes the biosynthesis of agmatine from arginine (By similarity)
T2089640001020	208964.PA1588	1.2e-259	856.6	SUCC	GO:0004775,GO:0005737,GO:0006099	map00020,map00630,map00640,map00660,map00680,map00720,map01100,map01110,map01120	bactNOG[38]	05CMV@bactNOG,0QI1V@gproNOG,16PX3@proNOG,COG0045@NOG	05CMV|3.37641872932e-173|578.673034668	C	Succinyl-CoA synthetase subunit beta
T2089640001021	208964.PA1589	2.6e-196	646.7	SUCD	GO:0005737	map00020,map00630,map00640,map00660,map00680,map00720,map01100,map01110,map01120	bactNOG[38]	05CH8@bactNOG,0QIIJ@gproNOG,16PUA@proNOG,COG0074@NOG	05CH8|9.16675752354e-146|489.527954102	C	Succinyl-CoA ligase ADP-forming subunit alpha
T2089640001060	208964.PA5118	0.0	1083.7	THII	GO:0000049,GO:0002937,GO:0009228	map00730,map01100,map04122	bactNOG[38]	05D8I@bactNOG,0QJ42@gproNOG,16SCW@proNOG,COG0301@NOG,COG0607@NOG	05D8I|1.53190875733e-136|458.241088867	H	Catalyzes the ATP-dependent transfer of a sulfur to tRNA to produce 4-thiouridine in position 8 of tRNAs, which functions as a near-UV photosensor. Also catalyzes the transfer of sulfur to the sulfur carrier protein ThiS, forming ThiS-thiocarboxylate. This is a step in the synthesis of thiazole, in the thiamine biosynthesis pathway. The sulfur is donated as persulfide by IscS (By similarity)
T2089640001079	208964.PA2416	0.0	1255.4	TREA	GO:0004555,GO:0005993,GO:0006974,GO:0030288,GO:0071474	map00500,map01100	bactNOG[38]	05E53@bactNOG,0QIYV@gproNOG,16Q3M@proNOG,COG1626@NOG	05E53|1.09631888913e-244|817.58215332	G	ec 3.2.1.28
T2089640001087	557598.LHK_01843	5.3e-192	631.4	TRPE	GO:0006091,GO:0006558,GO:0006744	map00400,map00790,map01100,map01110,map01230	bactNOG[38]	05CRQ@bactNOG,0B73A@bproNOG,16R32@proNOG,COG0147@NOG	0B73A|8.0558169643e-219|730.326660156	E	anthranilate synthase component i
T2089640001089	208964.PA0649	2.8e-136	447.7	TRPG	GO:0000162,GO:0006091,GO:0006520,GO:0006558,GO:0006570,GO:0006744,GO:0046654,GO:0046820,GO:0051188	map00230,map00400,map00790,map00983,map01100,map01110,map01230	bactNOG[38]	05DDQ@bactNOG,0QHVM@gproNOG,16QG1@proNOG,COG0512@NOG	05DDQ|6.80424990478e-116|391.521087646	E	anthranilate synthase
T2089640001107	546262.NEICINOT_04018	7e-227	742.8			map00051,map00363,map00520,map00591,map00625,map00650,map01100,map01120	bactNOG[38]	07SIZ@bactNOG,COG0677@NOG	07SIZ|1.25181590732e-199|666.016662598	M	Dehydrogenase
T2089640001124	399739.Pmen_3652	1.6e-32	104.3	ORUR	GO:0006355		bactNOG[38]	08ZX5@bactNOG,0R2EA@gproNOG,11NT4@NOG,17DQD@proNOG	08ZX5|1.05970766802e-54|188.682266235	K	transcriptional regulator
T2089640001125	208964.PA3158	5e-222	727.6	WBPB		map00520	bactNOG[38]	07R5Z@bactNOG,0QK53@gproNOG,16T11@proNOG,COG0673@NOG	07R5Z|3.81964751074e-139|466.226806641	S	Oxidoreductase domain protein
T2089640001126	644282.Deba_2421	1.8e-77	247.6			map00520	bactNOG[38]	08EMD@bactNOG,0GSG4@delNOG,0HRZ0@dproNOG,1710Z@proNOG,COG0110@NOG,COG0673@NOG	08EMD|5.69752116055e-83|282.127502441	S	oxidoreductase Domain protein
T2089640001127	365044.Pnap_3126	1.1e-196	643.9	DEGT		map00520	bactNOG[38]	05CF4@bactNOG,0B725@bproNOG,16QUR@proNOG,COG0399@NOG	0B725|5.95901463853e-179|597.725708008	E	DegT DnrJ EryC1 StrS aminotransferase
T2089640001128	709991.Odosp_0942	2.6e-138	448.8	WBPI		map00520,map01100,map01110	bactNOG[38]	0562J@bacteNOG,05EAG@bactNOG,09BC8@bctoNOG,COG0381@NOG	0562J|1.2126238433e-157|527.680847168	M	UDP-N-acetylglucosamine 2-epimerase
T2089640001129	208964.PA5280	2e-200	658.7	XERC	GO:0003677,GO:0006259,GO:0006276,GO:0009037,GO:0042150,GO:0048476,GO:0071139		bactNOG[38]	08IYS@bactNOG,0RAVN@gproNOG,1731K@proNOG,COG4973@NOG	08IYS|9.62768596329e-132|442.536254883	L	Site-specific tyrosine recombinase, which acts by catalyzing the cutting and rejoining of the recombining DNA molecules. The XerC-XerD complex is essential to convert dimers of the bacterial chromosome into monomers to permit their segregation at cell division. It also contributes to the segregational stability of plasmids (By similarity)
T2089640001210	208964.PA4778	2.7e-90	293.8	CUER			bactNOG[38]	08Z6Z@bactNOG,0QT10@gproNOG,17C5F@proNOG,COG0789@NOG	08Z6Z|1.16957598721e-60|208.342178345	K	Transcriptional regulator
T2089640001245	208964.PA5500	7.5e-183	602.1	ZNUC		map02010	bactNOG[38]	05FDK@bactNOG,0QNBS@gproNOG,16S2V@proNOG,COG1121@NOG	05FDK|1.74552296746e-87|295.882659912	P	ABC transporter
T2243080000379	315750.BPUM_3166	5.1e-227	746.6	CTPA			bactNOG[38]	04RQ1@bacNOG,05CN1@bactNOG,0NDR0@firmNOG,COG0793@NOG	04RQ1|1.06334643609e-182|610.650939941	M	protease
T2243080000449	224308.Bsubs1_010100021276	2.5e-209	687.6	DEOR			bactNOG[38]	04TXW@bacNOG,07RHR@bactNOG,0NEEY@firmNOG,COG2390@NOG	07RHR|6.39360027374e-104|350.266052246	K	regulatoR
T2243080000735	224308.Bsubs1_010100005118	4.8e-128	417.8	GLPP			bactNOG[38]	04U8R@bacNOG,08ZIA@bactNOG,0NIGP@firmNOG,COG1954@NOG	08ZIA|2.4858184538e-73|248.276687622	K	glycerol-3-phosphate responsive antiterminator
T2243080001417	224308.Bsubs1_010100003658	0.0	1658.7	PURL		map00230,map01100,map01110	bactNOG[38]	08JIU@bactNOG,COG0046@NOG	08JIU|0.0|1115.65576172	F	phosphoribosylformylglycinamidine synthase ii
T2243080001556	224308.Bsubs1_010100008056	0.0	1253.5	RNJA	GO:0006364	map03018	bactNOG[38]	05CN5@bactNOG,COG0595@NOG	05CN5|1.36157271577e-277|925.945983887	O	Metallo-Beta-Lactamase
T2243080001557	315749.Bcer98_2449	4.2e-235	777.6	RNJB		map03018	bactNOG[38]	04RGQ@bacNOG,05CN5@bactNOG,0NDNW@firmNOG,COG0595@NOG	05CN5|7.4738162429e-246|820.985229492	O	Metallo-Beta-Lactamase
T2243080001727	224308.Bsubs1_010100008471	4.3e-210	689.0	SPOIIGA			bactNOG[38]	04UM4@bacNOG,05FFI@bactNOG,0NH9T@firmNOG,11PN7@NOG	05FFI|2.94122628079e-99|334.877868652	S	sigma-e processing peptidase spoiiga
T833330000021	316385.ECDH10B_4204	3.2e-300	988.3	ACEA	GO:0004451,GO:0006097,GO:0043169	map00630,map01100,map01120	bactNOG[38]	08I9X@bactNOG,0RAN5@gproNOG,172M1@proNOG,COG2224@NOG	08I9X|1.62877459655e-232|774.688659668	C	Isocitrate lyase
T833330000039	316385.ECDH10B_3429	3.2e-219	721.2	YHDH		map00010,map00071,map00350,map00625,map00626,map00830,map00980,map00982,map01100,map01110,map01120	bactNOG[38]	05D3Z@bactNOG,0QIM7@gproNOG,16QM4@proNOG,COG0604@NOG	05D3Z|4.1172424896e-143|481.086608887	C	quinone oxidoreductase, yhdh yhfp family
T833330000098	316385.ECDH10B_2987	9.8e-273	899.7	AMIC	GO:0008745,GO:0042597		bactNOG[38]	05C5C@bactNOG,0QIJM@gproNOG,16PWY@proNOG,COG0860@NOG	05C5C|2.78172044923e-93|316.712890625	M	n-acetylmuramoyl-l-alanine amidase
T833330000130	316385.ECDH10B_2041	2e-222	729.3	ARAF	GO:0015407,GO:0030246	map02010	bactNOG[38]	05DMK@bactNOG,0QI8U@gproNOG,16PB5@proNOG,COG1879@NOG	05DMK|2.46613494948e-159|532.744995117	G	Periplasmic binding protein LacI transcriptional regulator
T833330000259	702450.CUW_1339	2.4e-269	882.1	BGLA	GO:0008706	map00010	bactNOG[38]	05CS2@bactNOG,0I6DT@eryNOG,0ND8I@firmNOG,COG2723@NOG	0I6DT|1.03452720999e-263|878.099182129	G	Glycosyl hydrolase family 1
T833330000291	316385.ECDH10B_1544	4.3e-122	396.1	CYBB	GO:0016491,GO:0022904		bactNOG[38]	05CPW@bactNOG,0QJ0U@gproNOG,16Q59@proNOG,COG3038@NOG	05CPW|3.63282825355e-92|312.009490967	C	cytochrome b561
T833330000305	316385.ECDH10B_4144	0.0	1997.3	PPC		map00620,map00680,map00710,map00720,map01100,map01120	bactNOG[38]	05CCA@bactNOG,0QJ0X@gproNOG,16SYZ@proNOG,COG2352@NOG	05CCA|1.10122192988e-317|1059.33251953	C	Forms oxaloacetate, a four-carbon dicarboxylic acid source for the tricarboxylic acid cycle (By similarity)
T833330000309	316385.ECDH10B_2922	2.9e-62	199.7	CAS2	GO:0043571		bactNOG[38]	05PWE@bactNOG,0QUQ0@gproNOG,11VHR@NOG,17H9Z@proNOG	05PWE|1.62225051919e-46|162.192657471	L	CRISPR-associated protein cas2
T833330000347	360910.BAV1675	1.2e-254	838.7	CHEA	GO:0000160,GO:0006935,GO:0031400,GO:0035307,GO:0046777,GO:0051649	map02020,map02030	bactNOG[38]	05CBS@bactNOG,0B75A@bproNOG,16PR1@proNOG,COG0643@NOG	0B75A|3.07103041882e-279|923.631958008	T	CheA signal transduction histidine kinase
T833330000348	257310.BB2550	1.1e-159	522.9	CHEB	GO:0006935	map02020,map02030	bactNOG[38]	05CMP@bactNOG,0B7Q0@bproNOG,16Q0Q@proNOG,COG2201@NOG	0B7Q0|2.07302139281e-173|579.194335938	T	catalyzes the demethylation of specific methylglutamate residues introduced into the chemoreceptors (methyl-accepting chemotaxis proteins) by CheR (By similarity)
T833330000349	381666.H16_B0241	2.6e-108	353.5	CHER		map02020,map02030	bactNOG[38]	05BZU@bactNOG,0B70Y@bproNOG,0XNMH@NOG,16RUM@proNOG	0B70Y|2.31394904533e-124|416.996398926	O	Methylation of the membrane-bound methyl-accepting chemotaxis proteins (MCP) to form gamma-glutamyl methyl ester residues in MCP (By similarity)
T833330000350	198214.SF1936	5.5e-105	342.3	CHEW	GO:0006935,GO:0007165,GO:0051649	map02020,map02030	bactNOG[38]	08V3W@bactNOG,0QQ0H@gproNOG,179QD@proNOG,COG0835@NOG	08V3W|9.45384807524e-62|210.482681274	N, T	Chemotaxis protein, CheW
T833330000351	155864.Z2936	8.1e-83	269.5	CHEY	GO:0000160,GO:0000287,GO:0006355,GO:0006935,GO:0016407,GO:0018393,GO:0071973	map02020,map02030	bactNOG[38]	08VYJ@bactNOG,0QR5Y@gproNOG,179WX@proNOG,COG0784@NOG	08VYJ|4.92142214162e-65|223.392745972	T	response regulator receiver protein
T833330000352	199310.c2296	2e-137	449.4	CHEZ	GO:0004721,GO:0006935,GO:0071977	map02030	bactNOG[38]	08KCC@bactNOG,0QKM3@gproNOG,174BX@proNOG,COG3143@NOG	08KCC|2.36749104286e-82|280.030639648	T	Plays an important role in bacterial chemotaxis signal transduction pathway by accelerating the dephosphorylation of phosphorylated CheY (CheY-P) (By similarity)
T833330000363	316385.ECDH10B_0578	1e-242	797.4	CITC		map02020	bactNOG[38]	05DUA@bactNOG,0QM0G@gproNOG,16TSA@proNOG,COG3053@NOG	05DUA|5.3608790865e-128|431.148406982	C	(citrate (pro-3S)-lyase ligase
T833330000379	155864.Z2631	3e-48	151.7	CNU			bactNOG[38]	05QZ5@bactNOG,0QUDA@gproNOG,11UG9@NOG,17FXI@proNOG	05QZ5|1.09774305824e-47|162.637893677	S	OriC-binding nucleoid-associated protein
T833330000407	316385.ECDH10B_4556	3.1e-155	510.0	CREB		map02020	bactNOG[38]	05E3W@bactNOG,0QK3F@gproNOG,16RQY@proNOG,COG0745@NOG	05E3W|8.4840330771e-96|324.016082764	T	Two component transcriptional regulator (Winged helix family
T833330000410	316385.ECDH10B_0222	4.6e-95	307.6	CRL	GO:0045893		bactNOG[38]	08UVK@bactNOG,0QRBV@gproNOG,11IQF@NOG,179V6@proNOG	08UVK|3.51100486109e-59|201.334640503	K	Binds to the sigma-S subunit of RNA polymerase, activating expression of sigma-S-regulated genes. Stimulates RNA polymerase holoenzyme formation and may bind to several other sigma factors, such as sigma-70 and sigma-32 (By similarity)
T833330000456	155864.Z0901	1.3e-257	850.2	CYDB	GO:0005506,GO:0009055,GO:0016682,GO:0017004,GO:0020037	map00190,map01100,map02020	bactNOG[38]	05CFY@bactNOG,0QJAN@gproNOG,16QEB@proNOG,COG1294@NOG	05CFY|3.83199208629e-139|466.917633057	C	cytochrome d ubiquinol oxidase, subunit ii
T833330000485	155864.Z3679	3.7e-176	578.2	CYSZ			bactNOG[38]	05EXN@bactNOG,0QIYC@gproNOG,16SXT@proNOG,COG2981@NOG	05EXN|2.66121732438e-132|444.628814697	P	Sulfate transport protein CysZ
T833330000521	316385.ECDH10B_2060	3.9e-220	724.3	DCYD	GO:0006790,GO:0019148,GO:0046416	map00270,map00640	bactNOG[38]	05K6H@bactNOG,0QHQA@gproNOG,16RIY@proNOG,COG2515@NOG	05K6H|1.20559175748e-112|379.251708984	E	D-cysteine desulfhydrase
T833330000553	199310.c1659	0.0	1411.2				bactNOG[38]	07WDY@bactNOG,0QII9@gproNOG,1768Q@proNOG,COG3284@NOG	07WDY|2.48090403271e-227|758.987976074	K	Transcriptional regulator
T833330000606	316385.ECDH10B_0196	7.9e-164	537.3	DNAQ	GO:0004527,GO:0045004	map00230,map00240,map01100,map03030,map03430,map03440	bactNOG[38]	07RZZ@bactNOG,0QI7Z@gproNOG,16RKN@proNOG,COG0847@NOG	07RZZ|1.00318194118e-101|344.554534912	L	dna polymerase iii epsilon subunit
T833330000626	316385.ECDH10B_3672	0.0	1069.5	DTPB	GO:0005887,GO:0015333,GO:0016021,GO:0042936,GO:0042937,GO:0042938		bactNOG[38]	05DUX@bactNOG,0QJHP@gproNOG,16PVZ@proNOG,COG3104@NOG	05DUX|5.72927684739e-135|454.014526367	E	Transporter
T833330000664	469613.HMPREF0864_00933	5.6e-216	707.5	EMRB	GO:0006974,GO:0046677	map02020	bactNOG[38]	05C0R@bactNOG,0R19I@gproNOG,0XNN3@NOG,17X51@proNOG	17X51|2.70005995701e-232|774.897644043	P	multidrug resistance protein Y
T833330000674	199310.c4812	8.9e-139	455.7	ENGB	GO:0005829		bactNOG[38]	05WHM@bactNOG,0QM38@gproNOG,16VJD@proNOG,COG0218@NOG	05WHM|7.59953663405e-89|300.833465576	S	Necessary for normal cell division and for the maintenance of normal septation (By similarity)
T833330000677	155864.Z0737	3e-199	653.2	ENTB	GO:0016765	map01053,map01110	bactNOG[38]	05WQI@bactNOG,0QJ23@gproNOG,16SE7@proNOG,COG1535@NOG,COG3433@NOG	05WQI|3.02548805462e-128|429.728820801	Q	isochorismatase
T833330000704	511145.b2458	7.7e-225	734.6	EUTD	GO:0008959	map00430,map00620,map00640,map00680,map00720,map01100,map01120	bactNOG[38]	07WUY@bactNOG,0QKKI@gproNOG,16V5P@proNOG,COG0280@NOG	07WUY|1.32551815446e-141|475.859527588	C	phosphate acetyltransferase
T833330000796	316385.ECDH10B_4523	1.5e-185	606.7	FHUF	GO:0033212,GO:0051537		bactNOG[38]	08819@bactNOG,0QM7E@gproNOG,175D7@proNOG,COG4114@NOG	08819|1.30488754087e-104|352.673614502	P	ferric iron reductase
T833330000817	316385.ECDH10B_4402	1.1e-135	446.1	FKLB	GO:0005829		bactNOG[38]	08V1T@bactNOG,0QPVM@gproNOG,179MF@proNOG,COG0545@NOG	08V1T|9.07566026924e-76|258.982330322	O	peptidylprolyl cis-trans isomerase
T833330000828	155864.Z1717	2.2e-155	509.7	FLGH		map02040	bactNOG[38]	07W7W@bactNOG,0QJ2U@gproNOG,16SK3@proNOG,COG2063@NOG	07W7W|3.64329818384e-85|288.86920166	N	Assembles around the rod to form the L-ring and probably protects the motor basal body from shearing forces during rotation (By similarity)
T833330000847	155864.Z3031	2.8e-303	1001.1	FLII		map02040	bactNOG[38]	08JIR@bactNOG,0RAZQ@gproNOG,173B7@proNOG,COG1157@NOG	08JIR|7.80258716337e-208|694.368408203	N, U	Flagellum-specific ATP synthase
T833330000887	316385.ECDH10B_0221	2.8e-297	977.2	FRSA	GO:0006113,GO:0031670		bactNOG[38]	05V1F@bactNOG,0QJ66@gproNOG,1749D@proNOG,COG1073@NOG	05V1F|2.08849644808e-217|724.521606445	S	Fermentation respiration switch protein
T833330000896	155864.Z4056	2.6e-68	220.8	FTSB	GO:0030428,GO:0032153,GO:0043093		bactNOG[38]	05XX3@bactNOG,0QVT9@gproNOG,17K6H@proNOG,COG2919@NOG	05XX3|3.78866991558e-42|145.853118896	D	Essential cell division protein. May link together the upstream cell division proteins, which are predominantly cytoplasmic, with the downstream cell division proteins, which are predominantly periplasmic (By similarity)
T833330000923	199310.c2265	0.0	1128.7	ZWF	GO:0004345,GO:0006091,GO:0008734,GO:0044248	map00030,map00480,map01100,map01110,map01120	bactNOG[38]	05D8W@bactNOG,0QHY0@gproNOG,16PFK@proNOG,COG0364@NOG	05D8W|4.441598674e-222|743.371520996	G	glucose-6-phosphate 1-dehydrogenase
T833330000983	198214.SF2600	2.7e-71	233.2	GLNB	GO:0006808,GO:0030234	map02020	bactNOG[38]	08YZA@bactNOG,0QS2E@gproNOG,17C4Z@proNOG,COG0347@NOG	08YZA|3.13154491717e-50|174.120513916	E	Nitrogen regulatory protein pii
T833330000992	316385.ECDH10B_2401	8.4e-290	953.9	GLPB		map00564	bactNOG[38]	08KJ0@bactNOG,0QJFJ@gproNOG,16QX7@proNOG,COG3075@NOG	08KJ0|1.36900328938e-170|570.757385254	E	anaerobic glycerol-3-phosphate dehydrogenase, subunit B
T833330000993	742766.HMPREF9455_02186	2.3e-196	643.7	GLPC		map00564	bactNOG[38]	056MH@bacteNOG,07S2K@bactNOG,09C3B@bctoNOG,COG0247@NOG	07S2K|8.5514201478e-141|473.50302124	C	glycerol-3-phosphate dehydrogenase, anaerobic, C subunit
T833330000997	199310.c4201	1.3e-190	625.2	GLPG	GO:0005886,GO:0008236		bactNOG[38]	05EBW@bactNOG,0QJXG@gproNOG,16SYR@proNOG,COG0705@NOG	05EBW|2.79540261493e-102|345.027740479	S	Rhomboid-type serine protease that catalyzes intramembrane proteolysis (By similarity)
T833330001032	199310.c1125	1.1e-35	108.9	GNSA			bactNOG[38]	06H71@bactNOG,0QY6M@gproNOG,0Y8R8@NOG,17VM4@proNOG	06H71|9.84746159657e-36|124.300476074	S	Overexpression increases levels of unsaturated fatty acids and suppresses both the temperature-sensitive fabA6 mutation and cold-sensitive secG null mutation
T833330001044	316385.ECDH10B_3794	0.0	1148.2	GPMI	GO:0005737,GO:0030145,GO:0046537	map00010,map00260,map00680,map01100,map01110,map01120,map01230	bactNOG[38]	05CJI@bactNOG,0QK8I@gproNOG,16R60@proNOG,COG0696@NOG	05CJI|1.47121922562e-254|849.780029297	G	Catalyzes the interconversion of 2-phosphoglycerate and 3-phosphoglycerate (By similarity)
T833330001051	316385.ECDH10B_0134	1.5e-293	967.1	HEML	GO:0006782,GO:0015994,GO:0042286,GO:0042802,GO:0051188	map00860,map01100,map01110	bactNOG[38]	05CDM@bactNOG,0QJ2P@gproNOG,16QFZ@proNOG,COG0001@NOG	0QJ2P|8.30352629527e-243|808.424804688	H	Glutamate-1-semialdehyde aminotransferase
T833330001112	316385.ECDH10B_4057	0.0	1054.7	HEMN	GO:0019353,GO:0051188,GO:0051539,GO:0051989	map00860,map01100,map01110	bactNOG[38]	05D4P@bactNOG,0QJCG@gproNOG,16QSX@proNOG,COG0635@NOG	0QJCG|2.89804810099e-236|787.590393066	H	coproporphyrinogen III oxidase
T833330001130	316385.ECDH10B_2174	7.4e-138	452.4	HISI	GO:0004636	map00340,map01100,map01110,map01230	bactNOG[38]	05K8F@bactNOG,0QJ8E@gproNOG,16SFP@proNOG,COG0139@NOG,COG0140@NOG	05K8F|4.45733186032e-75|256.579040527	E	Phosphoribosyl-amp cyclohydrolase
T833330001165	155864.Z2891	8.7e-50	157.4	HOLE		map00230,map00240,map01100,map03030,map03430,map03440	bactNOG[38]	05MPK@bactNOG,0QVAP@gproNOG,11UZC@NOG,17H2E@proNOG	05MPK|2.15062871969e-45|157.571762085	L	DNA polymerase III subunit theta
T833330001222	155864.Z4037	5.9e-62	196.8	HYPC	GO:0051604		bactNOG[38]	083WG@bactNOG,0QSFA@gproNOG,17D9K@proNOG,COG0298@NOG	083WG|3.18677478824e-54|184.007034302	O	hydrogenase assembly chaperone
T833330001227	316407.85677071	5.8e-263	864.9	IADA	GO:0008270,GO:0008798		bactNOG[38]	05DYB@bactNOG,0QMGB@gproNOG,0XNTK@NOG,16SV6@proNOG	05DYB|8.46524555135e-162|541.211608887	S	Isoaspartyl dipeptidase
T833330001230	155864.Z5182	1.3e-96	311.6	IBPB	GO:0009408		bactNOG[38]	08SHS@bactNOG,0QQ2A@gproNOG,177UT@proNOG,COG0071@NOG	08SHS|1.01599676086e-82|278.012207031	O	Associates with aggregated proteins, together with IbpA, to stabilize and protect them from irreversible denaturation and extensive proteolysis during heat shock and oxidative stress. Aggregated proteins bound to the IbpAB complex are more efficiently refolded and reactivated by the ATP-dependent chaperone systems ClpB and DnaK DnaJ GrpE. Its activity is ATP- independent (By similarity)
T833330001359	316385.ECDH10B_2512	1.6e-265	875.7	INTC			bactNOG[38]	05DFP@bactNOG,0QK42@gproNOG,16Q1R@proNOG,COG0582@NOG	05DFP|7.48911700053e-140|470.419586182	L	Integrase
T833330001416	155864.Z2704	0.0	1017.8	PYK	GO:0005829,GO:0016020	map00010,map00230,map00620,map00710,map01100,map01110,map01120,map01230,map04930,map05203	bactNOG[38]	05CA9@bactNOG,0QHQ5@gproNOG,16PEB@proNOG,COG0469@NOG	05CA9|9.54657150644e-217|724.58404541	G	Pyruvate kinase
T833330001417	316385.ECDH10B_1995	0.0	1029.7	PYKA	GO:0005829,GO:0016020	map00010,map00230,map00620,map00710,map01100,map01110,map01120,map01230,map04930,map05203	bactNOG[38]	05CA9@bactNOG,0QHQ5@gproNOG,16PEB@proNOG,COG0469@NOG	05CA9|3.06594625574e-194|650.204040527	G	Pyruvate kinase
T833330001435	316407.21321955	4.3e-249	819.2	LEUB	GO:0003862,GO:0004657,GO:0009098,GO:0034198	map00290,map01100,map01110,map01210,map01230	bactNOG[38]	05C0C@bactNOG,0QHS3@gproNOG,16PC5@proNOG,COG0473@NOG	0QHS3|7.16272016633e-193|643.475646973	E	Catalyzes the oxidation of 3-carboxy-2-hydroxy-4- methylpentanoate (3-isopropylmalate) to 3-carboxy-4-methyl-2- oxopentanoate. The product decarboxylates to 4-methyl-2 oxopentanoate (By similarity)
T833330001559	762376.AXYL_02738	1.7e-123	406.5	TAP	GO:0006935,GO:0007165,GO:0048870	map02020,map02030	bactNOG[38]	05C8Q@bactNOG,0B8HA@bproNOG,16PCR@proNOG,COG0840@NOG	0B8HA|1.68805646151e-184|618.791381836	T	Methyl-accepting chemotaxis sensory transducer
T833330001560	340100.Bpet2132	7.7e-123	404.8	TAP	GO:0006935,GO:0007165,GO:0048870	map02020,map02030	bactNOG[38]	05C8Q@bactNOG,0B8HA@bproNOG,16PCR@proNOG,COG0840@NOG	0B8HA|8.6984367384e-181|606.521606445	T	Methyl-accepting chemotaxis sensory transducer
T833330001561	360910.BAV1702	1.3e-119	393.9	TAP	GO:0006935,GO:0007165,GO:0048870	map02020,map02030	bactNOG[38]	05C8Q@bactNOG,0B8HA@bproNOG,16PCR@proNOG,COG0840@NOG	0B8HA|1.44613464357e-167|562.724914551	T	Methyl-accepting chemotaxis sensory transducer
T833330001562	360910.BAV1699	8.7e-116	378.5	TAP	GO:0006935,GO:0007165,GO:0048870	map02020,map02030	bactNOG[38]	05C8Q@bactNOG,0BACX@bproNOG,16PCR@proNOG,COG0840@NOG	0BACX|2.81885402883e-161|541.181945801	S	methyl-accepting chemotaxis
T833330001602	198214.SF4019	1.8e-202	666.5	METF	GO:0004489	map00670,map00720,map01100,map01120	bactNOG[38]	05SYT@bactNOG,0QJ44@gproNOG,16QIT@proNOG,COG0685@NOG	05SYT|7.92909292425e-128|428.992950439	E	Methylenetetrahydrofolate reductase
T833330001642	891974.Pstas_010100009238	3.3e-115	376.5	MMUM		map00270,map01100,map01110	bactNOG[38]	07RGN@bactNOG,COG2040@NOG	07RGN|1.31506926407e-123|415.03338623	E	Homocysteine
T833330001654	316385.ECDH10B_0849	6.6e-229	754.1	MOAA		map00790,map01100,map04122	bactNOG[38]	05CM1@bactNOG,0QJED@gproNOG,16PFN@proNOG,COG2896@NOG	05CM1|1.5910141499e-125|422.884429932	H	Catalyzes, together with MoaC, the conversion of 5'-GTP to cyclic pyranopterin monophosphate (cPMP or molybdopterin precursor Z) (By similarity)
T833330001659	316385.ECDH10B_4046	4.5e-135	442.6	MOBA			bactNOG[38]	05C6R@bactNOG,0QN04@gproNOG,17C4D@proNOG,COG0746@NOG	05C6R|2.19960522089e-72|247.462814331	H	Transfers a GMP moiety from GTP to Mo-molybdopterin (Mo- MPT) cofactor (Moco or molybdenum cofactor) to form Mo- molybdopterin guanine dinucleotide (Mo-MGD) cofactor (By similarity)
T833330001660	469008.B21_03691	2.9e-117	383.4	MOBB			bactNOG[38]	05FNP@bactNOG,0QQJU@gproNOG,17ANT@proNOG,COG1763@NOG	05FNP|1.59866187309e-74|254.772994995	H	Molybdopterin-guanine dinucleotide biosynthesis protein b
T833330001667	316385.ECDH10B_0896	8.7e-280	922.7	MOEA	GO:0006777	map00040,map00052,map00500,map00520,map01100,map01110	bactNOG[38]	05CVM@bactNOG,0QIVB@gproNOG,16PHA@proNOG,COG0303@NOG	16PHA|1.98080558313e-186|624.92767334	H	molybdopterin biosynthesis protein
T833330001680	316385.ECDH10B_2367	0.0	1223.1	MQO	GO:0008924	map00620	bactNOG[38]	05DWT@bactNOG,0QIA8@gproNOG,16T2W@proNOG,COG0579@NOG	05DWT|2.37113803113e-250|834.104064941	C	malate dehydrogenase (quinone)
T833330001685	199310.c4006	9.2e-227	747.9	MREB			bactNOG[38]	05DFF@bactNOG,0QIZN@gproNOG,16PRK@proNOG,COG1077@NOG	05DFF|4.5161779173e-170|568.588684082	D	Rod shape-determining protein mreb
T833330001689	316407.85677091	8.3e-207	678.6	MRR	GO:0015666		bactNOG[38]	06H3A@bactNOG,0QRBN@gproNOG,17409@proNOG,COG1715@NOG	06H3A|1.10259620287e-78|268.579406738	V	restriction
T833330001718	316385.ECDH10B_1140	0.0	1080.8	MVIN	GO:0005319,GO:0009252,GO:0015648,GO:0034204	map00550	bactNOG[38]	05CJR@bactNOG,0QIFZ@gproNOG,16PF6@proNOG,COG0728@NOG	05CJR|1.31824008325e-160|539.012817383	T	Integral membrane protein (MviN
T833330001749	220341.STY2482	5.3e-99	319.8	NAPB		map00910,map01120	bactNOG[38]	05IYZ@bactNOG,0QSGI@gproNOG,17D0J@proNOG,COG3043@NOG	05IYZ|1.6780952714e-53|183.419784546	C	Electron transfer subunit of the periplasmic nitrate reductase complex NapAB (By similarity)
T833330001750	155864.Z3459	4.7e-147	481.4	NAPC		map00910,map02020	bactNOG[38]	05CUW@bactNOG,0QM46@gproNOG,16SS2@proNOG,COG3005@NOG	05CUW|4.34376299687e-113|381.816619873	C	cytochrome C-TYPE protein
T833330001752	155864.Z3465	8.7e-119	386.6	NAPF	GO:0009055,GO:0009061		bactNOG[38]	08ZNS@bactNOG,0QSIT@gproNOG,17CSN@proNOG,COG1145@NOG	08ZNS|4.04867107609e-60|205.057388306	C	ferredoxin-type protein NapF
T833330001763	882884.SARI_01188	9.5e-210	684.8				bactNOG[38]	07G2E@bactNOG,0R010@gproNOG,18ANX@proNOG,COG2223@NOG	07G2E|1.45708181432e-197|659.657531738	P	Inherit from COG: Transporter
T833330001785	316385.ECDH10B_1502	0.0	2700.1	NIFJ		map00720,map00910,map01120	bactNOG[38]	05D95@bactNOG,0QJF5@gproNOG,16QSU@proNOG,COG0674@NOG,COG1013@NOG,COG1014@NOG	05D95|0.0|1640.35656738	C	Oxidoreductase required for the transfer of electrons from pyruvate to flavodoxin (By similarity)
T833330001809	511145.b1120	1.6e-168	554.6	COBB	GO:0006476,GO:0006935	map00520,map01100,map01110	bactNOG[38]	05NDF@bactNOG,0QI5N@gproNOG,16PWP@proNOG,COG0846@NOG	05NDF|1.4954342726e-78|267.369049072	K	NAD-dependent protein deacetylase which modulates the activities of several enzymes which are inactive in their acetylated form. May also have NAD-dependent lysine demalonylase and desuccinylase activity (By similarity)
T833330001885	155864.Z2769	1.4e-75	242.2	OSME			bactNOG[38]	05KKI@bactNOG,0QRI2@gproNOG,11JD7@NOG,17GSQ@proNOG	05KKI|5.78970535004e-55|186.79737854	K	DNA-binding transcriptional activator OsmE
T833330001945	316385.ECDH10B_0239	1.3e-202	663.1	PERR			bactNOG[38]	08PZW@bactNOG,0QKJ1@gproNOG,0Z3XZ@NOG,16SV0@proNOG	08PZW|1.80319633128e-113|381.801055908	K	LysR family Transcriptional regulator
T833330001987	198214.SF3731	8.9e-159	522.0	PHOU	GO:0001558,GO:0005737,GO:0006355,GO:0009405,GO:0010629,GO:0016020,GO:0016036,GO:0019897,GO:0030643,GO:0032413,GO:0034605,GO:0045936,GO:0060326,GO:0071229,GO:0071236,GO:2000186		bactNOG[38]	08UTW@bactNOG,0QJCH@gproNOG,16YJZ@proNOG,COG0704@NOG	08UTW|1.46505784323e-77|264.059539795	P	Plays a role in the regulation of phosphate uptake
T833330002041	155864.Z3764	0.0	1543.4	PPK	GO:0005829,GO:0009117	map00190,map03018	bactNOG[38]	05CUU@bactNOG,0QJ2D@gproNOG,16Q66@proNOG,COG0855@NOG	05CUU|2.12604140028e-240|802.914367676	P	Catalyzes the reversible transfer of the terminal phosphate of ATP to form a long-chain polyphosphate (polyP) (By similarity)
T833330002101	316407.85675282	1.9e-240	790.3	FRUB		map00051,map01100,map02060	bactNOG[38]	05DTZ@bactNOG,0QJAJ@gproNOG,16TM5@proNOG,COG1925@NOG,COG4668@NOG	05DTZ|3.31524626518e-180|604.126708984	G	bifunctional PTS system fructose-specific transporter subunit IIA HPr protein
T833330002106	316385.ECDH10B_2324	0.0	1192.9	FRUA		map00051,map01100,map02060	bactNOG[38]	05DM4@bactNOG,0QJEY@gproNOG,16QGT@proNOG,COG1299@NOG,COG1445@NOG,COG3925@NOG	05DM4|1.38707283139e-215|721.289489746	G	PTS System
T833330002120	155864.Z3257	1.9e-101	326.1	GATA		map00052,map01100,map02060	bactNOG[38]	082GB@bactNOG,0QRR6@gproNOG,17AJB@proNOG,COG1762@NOG	082GB|8.57845410492e-73|245.524871826	G	PTS system galactitol-specific transporter subunit IIA
T833330002121	316385.ECDH10B_2246	5.4e-63	201.8	GATB		map00052,map01100,map02060	bactNOG[38]	090UW@bactNOG,0QTDH@gproNOG,17EUM@proNOG,COG3414@NOG	090UW|5.16066769906e-35|122.416976929	G	PTS System
T833330002122	155864.Z3255	2e-296	977.2	GATC		map00052,map01100,map02060	bactNOG[38]	05DT3@bactNOG,0QM33@gproNOG,16QGC@proNOG,COG3775@NOG	05DT3|3.34931072398e-167|559.865356445	G	PTS system, galactitol-specific IIc component
T833330002129	316385.ECDH10B_1754	0.0	1171.3	MALX	GO:0009758	map00010,map00500,map02060	bactNOG[38]	05CI1@bactNOG,0QIMI@gproNOG,16RYS@proNOG,COG1263@NOG,COG1264@NOG	05CI1|2.07867641629e-204|684.272827148	G	PTS System
T833330002136	155864.Z2768	4.9e-67	217.4	CELA		map02060	bactNOG[38]	05VZJ@bactNOG,0QS6T@gproNOG,17DQE@proNOG,COG1440@NOG	05VZJ|3.33317034529e-33|116.687606812	G	PTS System
T833330002147	316385.ECDH10B_2594	0.0	1043.7	MURP	GO:0005829,GO:0005886,GO:0009401,GO:0016301,GO:0022879,GO:0031234	map00010,map00500,map00520,map02060	bactNOG[38]	05C5Y@bactNOG,0QJB2@gproNOG,17001@proNOG,COG2190@NOG	0QJB2|1.66620877364e-234|782.30480957	G	The phosphoenolpyruvate-dependent sugar phosphotransferase system (sugar PTS), a major carbohydrate active -transport system, catalyzes the phosphorylation of incoming sugar substrates concomitantly with their translocation across the cell membrane. This system is involved in N-acetylmuramic acid (MurNAc) transport, yielding cytoplasmic MurNAc-6-P. Is
T833330002315	155864.Z4684	4.7e-89	291.9	RPLP	GO:0022625	map03010	bactNOG[38]	08R70@bactNOG,0QPY6@gproNOG,179Q0@proNOG,COG0197@NOG	08R70|8.64626268111e-64|216.621063232	J	Binds 23S rRNA and is also seen to make contacts with the A and possibly P site tRNAs (By similarity)
T833330002423	1006551.KOX_08975	1.1e-48	158.2	RPSR		map03010	bactNOG[38]	05VH8@bactNOG,0QTR6@gproNOG,17FDT@proNOG,COG0238@NOG	05VH8|8.59641939224e-33|115.420501709	J	Binds as a heterodimer with protein S6 to the central domain of the 16S rRNA, where it helps stabilize the platform of the 30S subunit (By similarity)
T833330002432	155864.Z5809	2e-87	286.0	RPSF	GO:0022627	map03010	bactNOG[38]	08ZDX@bactNOG,0QSAC@gproNOG,17CAU@proNOG,COG0360@NOG	08ZDX|1.14062052787e-53|185.153533936	J	Binds together with S18 to 16S ribosomal RNA (By similarity)
T833330002469	316385.ECDH10B_1078	3.4e-280	925.7	URAA	GO:0005887,GO:0006212,GO:0015210		bactNOG[38]	05C2W@bactNOG,0QI39@gproNOG,16R02@proNOG,COG2233@NOG	05C2W|4.39237329296e-136|457.510009766	F	permease
T833330002487	155864.Z2499	6.7e-233	764.6	SAPD		map02010	bactNOG[38]	08JQ3@bactNOG,0RB21@gproNOG,173EV@proNOG,COG4170@NOG	08JQ3|1.9329433873e-182|608.555236816	V	Peptide ABC transporter ATP-binding protein
T833330002491	155864.Z0473	5.7e-277	909.5	SBMA	GO:0015638,GO:0042885		bactNOG[38]	08DQG@bactNOG,0R9U4@gproNOG,170BS@proNOG,COG1133@NOG	08DQG|1.90394862222e-237|791.040039062	I	in Escherichia coli SbmA is involved in uptake of microcin J25
T833330002502	155864.Z5036	2.7e-106	347.0	SECB	GO:0006605,GO:0043952	map03060,map03070	bactNOG[38]	05IX2@bactNOG,0QI6R@gproNOG,175GA@proNOG,COG1952@NOG	05IX2|8.78847538202e-68|230.391921997	U	One of the proteins required for the normal export of preproteins out of the cell cytoplasm. It is a molecular chaperone that binds to a subset of precursor proteins, maintaining them in a translocation-competent state. It also specifically binds to its receptor SecA (By similarity)
T833330002549	316385.ECDH10B_3682	6.5e-132	430.5	SLP	GO:0019867		bactNOG[38]	05Y4Z@bactNOG,0QS50@gproNOG,17E8R@proNOG,COG3065@NOG	05Y4Z|6.27084611139e-53|181.479141235	M	Outer Membrane Lipoprotein
T833330002577	316385.ECDH10B_1881	1.5e-105	341.0	SPY			bactNOG[38]	08SPG@bactNOG,0QQ9Q@gproNOG,1793S@proNOG,COG3678@NOG	08SPG|1.58305044224e-70|239.045654297	N, P, T, U	Periplasmic Protein
T833330002626	316385.ECDH10B_1849	0.0	1793.5	PHET	GO:0005737,GO:0006259,GO:0016020	map00970	bactNOG[38]	05C6A@bactNOG,0QHWV@gproNOG,16Q23@proNOG,COG0072@NOG,COG0073@NOG	05C6A|0.0|1066.98474121	J	phenylalanyl-tRNA synthetase (beta subunit)
T833330002630	316385.ECDH10B_0027	0.0	2197.7	ILES	GO:0006428	map00970	bactNOG[38]	05C07@bactNOG,0QJEC@gproNOG,16PBY@proNOG,COG0060@NOG	05C07|0.0|1104.76757812	J	amino acids such as valine, to avoid such errors it has two additional distinct tRNA(Ile)-dependent editing activities. One activity is designated as 'pretransfer' editing and involves the hydrolysis of activated Val-AMP. The other activity is designated 'posttransfer' editing and involves deacylation of mischarged Val-tRNA(Ile) (By similarity)
T833330002643	316385.ECDH10B_3559	9.1e-228	750.9	TRPS		map00970	bactNOG[38]	05C31@bactNOG,0QI3B@gproNOG,16PPP@proNOG,COG0180@NOG	05C31|1.25776317361e-143|482.664306641	J	Tryptophanyl-tRNA synthetase
T833330002775	316385.ECDH10B_1486	0.0	1076.5	TRKH	GO:0005887,GO:0015388		bactNOG[38]	05D37@bactNOG,0QJXH@gproNOG,16R05@proNOG,COG0168@NOG	05D37|1.04171066955e-164|552.833557129	P	Low-affinity potassium transport system. Interacts with Trk system potassium uptake protein TrkA (By similarity)
T833330002776	155864.Z5371	0.0	1066.1	TRKH	GO:0005267,GO:0005887,GO:0030955,GO:0035827,GO:0042803		bactNOG[38]	05D37@bactNOG,0QICP@gproNOG,16R05@proNOG,COG0168@NOG	05D37|4.37062101425e-195|653.272949219	P	Low-affinity potassium transport system. Interacts with Trk system potassium uptake protein TrkA (By similarity)
T833330002801	198214.SF3103	1.3e-139	458.6	TTDB		map00020,map00630,map00720,map01100,map01110,map01120	bactNOG[38]	07GFK@bactNOG,0QHZ5@gproNOG,16PG3@proNOG,COG1838@NOG	07GFK|1.38786688799e-63|218.638198853	C	fumarate
T833330002828	517417.Cpar_1724	5.5e-195	637.2	UGD		map00040,map00053,map00500,map00520,map01100,map01110	bactNOG[38]	07RHE@bactNOG,COG1004@NOG	07RHE|9.34283788473e-203|676.097961426	M	UDP-glucose 6-dehydrogenase
T833330002830	347834.RHE_CH02751	6e-90	289.7			map02010	bactNOG[38]	025R4@aproNOG,06J2A@bactNOG,17WIA@proNOG,COG1175@NOG	06J2A|1.40708143422e-98|333.04208374	P	sn-glycerol-3-phosphate ABC transporter, permease
T833330002831	712898.Pvag_3001	1.5e-239	786.1	UGPB		map02010	bactNOG[38]	07U2E@bactNOG,0RADF@gproNOG,171VB@proNOG,COG1653@NOG	07U2E|9.09498106738e-186|620.689453125	G	extracellular solute-binding protein family 1
T833330002832	316385.ECDH10B_3624	2.6e-240	791.7	UGPC	GO:0015423,GO:0015609,GO:0015794,GO:0042956,GO:0043190,GO:0070811	map02010	bactNOG[38]	08IJ9@bactNOG,0RAR6@gproNOG,172T7@proNOG,COG3839@NOG	172T7|1.58247320117e-170|571.824707031	G	Abc transporter
T833330002833	316385.ECDH10B_3625	5.6e-185	605.8	UGPE	GO:0015794,GO:0070811	map02010	bactNOG[38]	05EX2@bactNOG,0QJPI@gproNOG,16S50@proNOG,COG0395@NOG	0QJPI|1.47577123322e-147|493.706451416	P	transporter
T833330002853	316385.ECDH10B_2748	5.6e-162	533.2	UNG		map03410,map05340	bactNOG[38]	05D5S@bactNOG,0QKAT@gproNOG,16R5Y@proNOG,COG0692@NOG	05D5S|1.9396985165e-111|376.539886475	L	Excises uracil residues from the DNA which can arise as a result of misincorporation of dUMP residues by DNA polymerase or due to deamination of cytosine (By similarity)
T833330002861	155864.Z4895	7.7e-96	310.1	USPA			bactNOG[38]	08M6U@bactNOG,0QHVB@gproNOG,16XTH@proNOG,COG0589@NOG	08M6U|2.96704584077e-75|254.372528076	T	Universal stress protein A
T833330002869	198214.SF4146	0.0	2145.5	UVRA	GO:0003677,GO:0005524,GO:0006281,GO:0016887	map03420	bactNOG[38]	05C5U@bactNOG,0QI2R@gproNOG,16PIE@proNOG,COG0178@NOG	0QI2R|0.0|1896.04541016	L	The UvrABC repair system catalyzes the recognition and processing of DNA lesions. UvrA is an ATPase and a DNA-binding protein. A damage recognition complex composed of 2 UvrA and 2 UvrB subunits scans DNA for abnormalities. When the presence of a lesion has been verified by UvrB, the UvrA molecules dissociate (By similarity)
T833330002870	155864.Z0998	0.0	1482.3	UVRB	GO:0006259	map03420	bactNOG[38]	05CCW@bactNOG,0QJGQ@gproNOG,16QHU@proNOG,COG0556@NOG	05CCW|0.0|1233.0234375	L	damaged site, the DNA wraps around one UvrB monomer. DNA wrap is dependent on ATP binding by UvrB and probably causes local melting of the DNA helix, facilitating insertion of UvrB beta-hairpin between the DNA strands. Then UvrB probes one DNA strand for the presence of a lesion. If a lesion is found the UvrA subunits dissociate and the UvrB-DNA preincision complex is formed. This complex is subsequently bound by UvrC and the second UvrB is released. If no lesion is found, the DNA wraps around the other UvrB subunit that will check the other stand for damage (By similarity)
T833330002871	155864.Z3001	0.0	1375.9	UVRC		map03420	bactNOG[38]	05CII@bactNOG,0QHXG@gproNOG,16PQC@proNOG,COG0322@NOG	05CII|1.31614284114e-258|864.438781738	L	The UvrABC repair system catalyzes the recognition and processing of DNA lesions. UvrC both incises the 5' and 3' sides of the lesion. The N-terminal half is responsible for the 3' incision and the C-terminal half is responsible for the 5' incision (By similarity)
T833330002872	316385.ECDH10B_4005	0.0	1639.6	UVRD	GO:0003678	map03420,map03430	bactNOG[38]	05C4R@bactNOG,0QIZY@gproNOG,16PI1@proNOG,COG0210@NOG	0QIZY|0.0|1144.51904297	L	DNA helicase
T833330002881	155864.Z5246	0.0	1076.7	VIAA	GO:0032781		bactNOG[38]	05EV2@bactNOG,0QJ8Z@gproNOG,16QZN@proNOG,COG2425@NOG	05EV2|8.63162999952e-137|460.339691162	S	VWA domain protein interacting with AAA ATPase
T833330002946	316385.ECDH10B_0046	3.2e-298	983.8	YAAU			bactNOG[38]	05C54@bactNOG,0QKVH@gproNOG,0XQKC@NOG,170IE@proNOG	05C54|1.78053640655e-138|465.705230713	G	Major Facilitator superfamily
T833330002996	511145.b0268	8.8e-207	675.3	YAGE	GO:0042802	map00300,map01100,map01110,map01120,map01230	bactNOG[38]	05CDP@bactNOG,0QN4P@gproNOG,16RPR@proNOG,COG0329@NOG	0QN4P|2.54268293497e-153|512.444519043	E	synthase
T833330002997	316385.ECDH10B_0256	0.0	1492.9	YAGF		map00290,map00770,map01100,map01110,map01210,map01230	bactNOG[38]	05C01@bactNOG,0QPEW@gproNOG,17554@proNOG,COG0129@NOG	0QPEW|0.0|1369.50341797	E, G	dehydratase, YjhG YagF family
T833330003000	420246.GTNG_1867	3.6e-89	292.1				bactNOG[38]	04UW9@bacNOG,05J4Q@bactNOG,0NHHM@firmNOG,COG1414@NOG	0NHHM|1.72807323086e-86|292.387512207	K	Transcriptional regulator
T833330003007	316385.ECDH10B_0271	2.5e-221	722.6	YAGQ			bactNOG[38]	07XAN@bactNOG,0QJM8@gproNOG,16V0A@proNOG,COG1975@NOG	07XAN|4.96278592934e-146|487.39831543	O	XdhC and CoxI family
T833330003038	316385.ECDH10B_0335	3e-247	811.7	YAIW			bactNOG[38]	07QS8@bactNOG,0QHVQ@gproNOG,0XS0Z@NOG,172H2@proNOG	07QS8|4.46255278908e-172|575.069641113	S	(LipO)protein
T833330003049	316385.ECDH10B_0383	1.9e-295	974.0	YAJR			bactNOG[38]	07RDB@bactNOG,0QJZB@gproNOG,16S53@proNOG,COG0477@NOG	07RDB|6.08162480757e-174|583.086242676	G	Major Facilitator
T833330003088	316385.ECDH10B_0560	2.6e-248	813.9	YBDH			bactNOG[38]	07SCQ@bactNOG,0QI9D@gproNOG,174B3@proNOG,COG0371@NOG	07SCQ|3.29537027152e-204|680.571105957	C	Iron-containing alcohol dehydrogenase
T833330003100	985867.COdytL_010100009001	1.4e-158	519.2			map04112	bactNOG[38]	01SYS@aproNOG,05EUU@bactNOG,16RFM@proNOG,COG0790@NOG	01SYS|4.79486273836e-120|404.862548828	M	Sel1 domain protein repeat-containing protein
T833330003140	199310.c0848	0.0	1720.8			map00020,map00300,map00630,map00720,map01100,map01110,map01120,map01210,map01230	bactNOG[38]	07R3X@bactNOG,0R8XD@gproNOG,16QCA@proNOG,COG1048@NOG	07R3X|0.0|1378.44848633	C	Aconitase family
T833330003154	316385.ECDH10B_0864	1.8e-151	494.2	YBIH			bactNOG[38]	07MVR@bactNOG,0QM03@gproNOG,175HV@proNOG,COG1309@NOG	07MVR|6.44476986243e-87|294.216674805	K	Transcriptional regulator
T833330003218	316385.ECDH10B_1158	7.1e-132	431.8	MAF			bactNOG[38]	08UHJ@bactNOG,0QQVI@gproNOG,179MU@proNOG,COG0424@NOG	08UHJ|2.3792058305e-83|281.449920654	D	MAF-like protein
T833330003226	316385.ECDH10B_1200	5e-266	876.1	YCFD			bactNOG[38]	05EZE@bactNOG,0QJ1H@gproNOG,16RM7@proNOG,COG2850@NOG	05EZE|7.13592412694e-150|502.30078125	S	Cupin 4 family protein
T833330003269	198214.SF1283	2.5e-65	209.7	YCIS			bactNOG[38]	05Q4A@bactNOG,0QUA5@gproNOG,17GQF@proNOG,COG3771@NOG	05Q4A|1.65089245179e-45|156.017578125	S	inner membrane protein yciS
T833330003293	316385.ECDH10B_1462	7.1e-284	930.9	YDAM	GO:0000160,GO:0006355		bactNOG[38]	05BZU@bactNOG,0QP1P@gproNOG,176MQ@proNOG,COG2199@NOG,COG2202@NOG	0QP1P|1.94353613646e-203|678.947631836	T	Part of a 2 protein system that seems to be dedicated to regulate transcription of csgD. The CsdG protein in turn regulates expression of adhesive curli fimbriae genes csgEFG, csgBAC ymaD and adrA (yaic). Activity of this protein is antagonized by the phosphodiesterase Gmr (YciR). In vitro has weak diguanylate cyclase activity. Cyclic-di-GMP is a second messenger which controls cell surface-associated traits in bacteria
T833330003440	316385.ECDH10B_1932	5e-232	759.6	YEAP	GO:0052621		bactNOG[38]	0620I@bactNOG,0QP0J@gproNOG,16RR4@proNOG,COG2203@NOG	0620I|3.60486292027e-132|444.804046631	T	Diguanylate cyclase
T833330003456	316385.ECDH10B_1972	9.7e-295	969.4	YEBS			bactNOG[38]	05H2K@bactNOG,0QIWE@gproNOG,16WMX@proNOG,COG2995@NOG	05H2K|2.25362797644e-200|668.466308594	S	paraquat-inducible protein a
T833330003508	290339.ESA_01150	0.0	1666.2				bactNOG[38]	05BZU@bactNOG,0R8DK@gproNOG,16UVY@proNOG,COG2200@NOG,COG2202@NOG,COG3447@NOG	0R8DK|0.0|1393.4197998	T	PAS PAC Sensor
T833330003581	155864.Z3590	2.1e-173	570.1	YFCA			bactNOG[38]	05EJ9@bactNOG,0QIRS@gproNOG,16S7S@proNOG,COG0730@NOG	05EJ9|1.74541238153e-93|315.347839355	S	Membrane
T833330003667	316385.ECDH10B_2793	0.0	1654.5	YFJK			bactNOG[38]	07UNZ@bactNOG,0QP85@gproNOG,174Z8@proNOG,COG1204@NOG	07UNZ|1.9098147081e-185|621.610656738	L	domain protein
T833330003742	155864.Z4259	2.5e-158	518.9	YGGE	GO:0000302		bactNOG[38]	05MPN@bactNOG,0QKEY@gproNOG,16SK7@proNOG,COG2968@NOG	05MPN|5.82753327729e-84|284.652648926	S	Membrane
T833330003748	155864.Z4296	6.5e-155	509.4	YGGS			bactNOG[38]	05DFA@bactNOG,0QHXJ@gproNOG,16PKW@proNOG,COG0325@NOG	05DFA|4.85794011494e-93|315.391998291	F	alanine racemase domain protein
T833330003753	155864.Z4362	4.4e-147	479.8	YGHB	GO:0043093		bactNOG[38]	08K81@bactNOG,0QK2Z@gproNOG,16TV3@proNOG,COG0586@NOG	08K81|8.06889136905e-97|326.109191895	S	inner membrane protein YghB
T833330003799	316385.ECDH10B_3326	5.6e-114	372.3	YHBO	GO:0006979,GO:0009268,GO:0009408,GO:0009411		bactNOG[38]	07R7Y@bactNOG,0QN4F@gproNOG,16RK3@proNOG,COG0693@NOG	07R7Y|8.0421349425e-67|227.762481689	S	intracellular protease Pfpi family
T833330003820	316385.ECDH10B_3424	4.3e-129	423.3	MAF			bactNOG[38]	08Z03@bactNOG,0QMJ0@gproNOG,17CMI@proNOG,COG0424@NOG	08Z03|4.66463689038e-84|284.770385742	D	MAF-like protein
T833330003867	228410.NE1117	0.0	1436.2	RBBA	GO:0042623,GO:0043022,GO:0045727		bactNOG[38]	05CJ1@bactNOG,0B7H1@bproNOG,16Q5M@proNOG,COG0842@NOG,COG1131@NOG	0B7H1|0.0|1502.01782227	V	ABC transporter
T833330003885	290339.ESA_04186	7.6e-216	706.7				bactNOG[38]	07UGH@bactNOG,0R9Z8@gproNOG,0ZVG7@NOG,16VFJ@proNOG	07UGH|1.11068806861e-185|619.853881836	P	Major Facilitator Superfamily
T833330003931	155864.Z5171	3.4e-74	239.1	YIDH			bactNOG[38]	05VG5@bactNOG,0QRWC@gproNOG,17A60@proNOG,COG2149@NOG	05VG5|2.65413414314e-45|157.458648682	S	Membrane
T833330003960	198214.SF3912	1.3e-131	429.0	YIGP			bactNOG[38]	05JC1@bactNOG,0QT9X@gproNOG,17D5E@proNOG,COG3165@NOG	05JC1|1.8078632439e-85|288.660491943	S	sterol-binding domain protein
T833330003969	316385.ECDH10B_4066	0.0	1049.7	YIHO	GO:0005215,GO:0005886,GO:0005887,GO:0015592,GO:0043887		bactNOG[38]	05CT4@bactNOG,0QNSZ@gproNOG,173YY@proNOG,COG2211@NOG	0QNSZ|3.45802494976e-298|991.920349121	G	transporter
T833330004027	637910.ROD_15891	2.3e-24	75.2	YDCX			bactNOG[38]	0654E@bactNOG,0QWJN@gproNOG,129WE@NOG,17N1G@proNOG	0654E|2.94366787495e-25|90.8963775635	S	Membrane
T833330004060	316385.ECDH10B_4474	4.3e-271	892.6	YJHB	GO:0005351,GO:0015136,GO:0015739		bactNOG[38]	05JHE@bactNOG,0QMEG@gproNOG,0XSSD@NOG,16QTF@proNOG	05JHE|1.92739326939e-128|431.631713867	G	Major Facilitator Superfamily
T833330004065	316385.ECDH10B_4498	0.0	1491.7	YJHG		map00290,map00770,map01100,map01110,map01210,map01230	bactNOG[38]	05C01@bactNOG,0QPEW@gproNOG,17554@proNOG,COG0129@NOG	0QPEW|0.0|1326.53564453	E, G	dehydratase, YjhG YagF family
T833330004066	316385.ECDH10B_4499	2.2e-205	670.7	YJHH	GO:0042802	map00300,map01100,map01110,map01120,map01230	bactNOG[38]	05CDP@bactNOG,0QN4P@gproNOG,16RPR@proNOG,COG0329@NOG	0QN4P|6.91526951208e-149|497.87310791	E	synthase
T833330004091	155864.Z5963	1.8e-101	330.1	YJJB			bactNOG[38]	07XM3@bactNOG,0QQD7@gproNOG,1781W@proNOG,COG3610@NOG	07XM3|5.7290781334e-66|226.018249512	S	UPF0442 protein
T833330004310	316385.ECDH10B_3114	2.4e-29	87.2	YQGB			bactNOG[38]	06F95@bactNOG,0QZGM@gproNOG,0Y7K0@NOG,17V5X@proNOG	06F95|1.42340141991e-31|110.843658447	S	Virulence promoting factor
T833330004327	561231.Pecwa_0383	7.8e-98	319.0	YGHB	GO:0043093		bactNOG[38]	08K81@bactNOG,0QK2Z@gproNOG,16TV3@proNOG,COG0586@NOG	08K81|3.47073307325e-87|294.483886719	S	inner membrane protein YghB
T833330004350	316385.ECDH10B_3458	6.8e-130	423.8	YRDD			bactNOG[38]	08WI1@bactNOG,0QJ3N@gproNOG,173UR@proNOG,COG0551@NOG	08WI1|1.50056480469e-78|265.630340576	L	Dna topoisomerase
T859620000514	85962.HP0821	0.0	1311.6	UVRC		map03420	bactNOG[38]	05CII@bactNOG,0GBFM@delNOG,0I2SD@eproNOG,16PQC@proNOG,COG0322@NOG	05CII|2.37341652701e-178|598.658569336	L	The UvrABC repair system catalyzes the recognition and processing of DNA lesions. UvrC both incises the 5' and 3' sides of the lesion. The N-terminal half is responsible for the 3' incision and the C-terminal half is responsible for the 5' incision (By similarity)
T992870000565	220341.STY3877	0.0	1052.2	HEMN	GO:0019353,GO:0051188,GO:0051539,GO:0051989	map00860,map01100,map01110	bactNOG[38]	05D4P@bactNOG,0QJCG@gproNOG,16QSX@proNOG,COG0635@NOG	0QJCG|7.30798389807e-236|786.265075684	H	coproporphyrinogen III oxidase
# 282 queries scanned
# Total time (seconds): 10.8965399265
# Rate: 25.88 q/s
